[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
[SOS]
[EOS]
!
"
'
,
-
.
0
1
2
3
4
5
6
7
8
9
;
?
A
B
C
N
S
a
n
s
~
…
ㅋ
ㅎ
ㅜ
ㅠ
가
각
간
갈
감
갑
값
갔
강
갖
같
갚
개
객
갠
갱
걔
거
걱
건
걷
걸
검
겁
것
겉
게
겐
겜
겟
겠
겨
격
겪
견
결
겹
겼
경
곁
계
고
곡
곤
곧
골
곰
곱
곳
공
과
관
광
괜
괴
교
구
국
군
굳
굴
궁
궈
권
귀
귄
귈
규
그
극
근
글
긁
금
급
긋
긍
기
긴
길
김
깊
까
깍
깎
깐
깔
깜
깝
깨
깰
꺼
껄
껏
께
껴
꼈
꼬
꼭
꼰
꼼
꽃
꽉
꽝
꽤
꾸
꾹
꾼
꿀
꿈
꿔
꿨
꿰
뀌
뀔
끄
끈
끊
끌
끓
끔
끗
끝
끼
낀
낄
낌
나
낙
낚
난
날
남
납
낫
났
낭
낮
낳
내
낸
낼
냄
냈
냉
냐
냥
너
넋
넌
널
넓
넘
넣
네
넥
넷
녀
녁
년
념
녕
노
녹
놀
놈
농
높
놓
놔
놨
뇌
뇨
누
눅
눈
눌
눕
눠
뉴
느
는
늘
늙
늠
능
늦
니
닉
닌
닐
님
닝
다
닥
단
닫
달
닮
담
답
닷
당
닿
대
댄
댈
댓
더
덕
던
덜
덤
덥
덧
데
뎌
도
독
돈
돋
돌
돕
동
돼
됐
되
된
될
됨
됩
됬
두
둔
둘
둠
둥
둬
뒀
뒤
뒷
뒹
드
득
든
듣
들
듬
듭
듯
등
디
딘
딛
딜
딩
딪
따
딱
딴
딸
땀
땅
때
땐
땜
땡
떠
떡
떤
떨
떴
떻
떼
또
똑
똥
뚝
뚫
뛰
뜨
뜬
뜰
뜻
띄
띠
라
락
란
랄
람
랍
랐
랑
랖
래
랙
랜
램
랫
랬
량
러
런
럴
럼
럽
렀
렇
레
렌
렐
렘
렛
렜
려
력
련
렬
렴
렵
렸
령
례
로
록
론
롤
롭
롱
뢰
료
루
룩
뤄
류
률
르
륵
른
를
름
릅
릇
릎
리
린
릴
림
립
릿
링
마
막
만
많
말
맘
맙
맛
망
맞
맡
매
맥
맨
맴
맷
맺
머
먹
먼
멀
멈
멋
멍
메
멘
며
면
명
몇
모
목
몫
몬
몰
몸
못
몽
묘
무
묵
문
묻
물
뭐
뭔
뭘
미
민
믿
밀
밉
밌
밍
밑
바
박
밖
반
받
발
밝
밟
밤
밥
방
배
백
뱃
버
벅
번
벌
범
법
벗
벚
베
벤
벼
벽
변
별
볍
병
보
복
볶
본
볼
봄
봅
봇
봉
봐
봤
부
북
분
불
붙
브
블
비
빈
빌
빙
빚
빛
빠
빡
빨
빴
빵
빼
뻐
뻑
뻔
뽀
뽑
뿅
뿌
뿐
쁘
쁜
쁠
쁨
삐
사
삭
산
살
삶
삼
샀
상
새
색
샌
샜
생
샤
서
석
선
설
섬
섭
성
세
센
셀
셔
션
셨
소
속
손
솔
송
쇼
수
숙
순
술
숨
숫
숭
쉬
쉴
쉽
슈
스
슨
슬
슴
습
슷
승
시
식
신
실
싫
심
십
싱
싶
싸
싹
싼
쌈
쌍
쌓
쌩
써
썩
썸
썹
썼
쎄
쏟
쏠
쐬
쑥
쓰
쓴
쓸
씀
씁
씌
씨
씩
씹
씻
아
악
안
앉
않
알
압
앗
았
앞
애
액
앨
앱
야
약
양
얘
어
억
언
얻
얼
얽
엄
업
없
엇
었
엉
엊
에
엔
엠
여
역
엮
연
열
염
엽
엿
였
영
옆
예
오
옥
온
올
옳
옴
옵
옷
와
완
왓
왔
왕
왜
왠
왤
외
요
욕
욜
용
우
욱
운
울
움
웃
워
원
월
웠
웨
웬
웹
위
윗
유
육
율
으
은
을
음
응
의
이
익
인
일
읽
잃
임
입
잇
있
잊
자
작
잔
잖
잘
잠
잡
잤
장
재
잼
쟁
저
적
전
절
점
접
정
젖
제
젠
젤
젯
져
졋
졌
조
족
존
졸
좀
종
좋
좌
죄
죠
주
죽
준
줄
줌
중
줘
줬
쥐
즈
즐
즘
증
지
직
진
질
짐
집
짓
징
짚
짜
짝
짠
짧
짰
짱
째
짼
쨌
쩌
쩍
쩔
쪄
쪼
쪽
쫄
쫌
쭉
쭤
쯤
찌
찍
찐
찔
찜
찢
차
착
찬
찮
찰
참
찼
창
찾
채
책
챙
처
척
천
철
첨
첩
첫
청
체
쳐
쳤
초
촉
총
촬
최
추
축
춘
출
춤
춥
충
춰
취
츠
측
층
치
친
칠
침
칭
카
칼
캬
커
컥
컨
컴
컷
컸
케
켜
켠
켰
코
콕
콘
콜
콤
콩
쿠
쿨
쿵
퀴
크
큰
클
큼
킁
키
킨
킬
킹
타
탁
탄
탈
탐
탓
탔
탕
태
택
터
턱
턴
털
텀
텁
텅
테
텐
텔
템
텨
토
톡
톱
통
퇴
투
툭
툰
툴
툼
트
특
틀
틈
틋
티
틱
팀
팁
팅
파
팍
판
팔
팠
패
팩
팬
팸
퍼
펑
페
펴
편
평
포
폭
폰
폼
표
푸
푹
푼
풀
품
풋
풍
퓨
프
픈
플
픔
피
필
핑
하
학
한
할
함
합
핫
항
해
핸
햇
했
행
향
허
헌
헐
험
헛
헤
헥
헬
헷
헹
혀
현
혔
형
호
혹
혼
홀
홈
화
확
환
활
홧
황
회
획
효
후
훈
훌
훔
휘
휴
흐
흑
흔
흘
흠
흡
흥
희
히
힌
힐
힘
##상
##이
##제
##일
##짜
##증
##나
##고
##거
##해
##도
##될
##까
##자
##친
##구
##가
##못
##라
##면
##담
##볼
##았
##기
##에
##찌
##애
##하
##는
##데
##신
##0
##규
##직
##드
##의
##치
##볶
##음
##밥
##을
##만
##큼
##밖
##겠
##네
##아
##게
##지
##예
##인
##릴
##있
##죠
##줬
##넘
##요
##다
##처
##줘
##서
##료
##로
##와
##주
##마
##보
##억
##리
##봐
##럼
##망
##스
##럽
##ㅜ
##험
##째
##톡
##방
##사
##람
##랑
##정
##공
##통
##매
##대
##폰
##버
##시
##어
##세
##으
##려
##내
##분
##습
##오
##결
##합
##중
##든
##끼
##택
##입
##니
##를
##졌
##여
##겨
##줌
##새
##날
##텐
##우
##전
##함
##런
##원
##운
##답
##였
##과
##냐
##한
##번
##래
##진
##밌
##돼
##달
##반
##따
##싶
##찮
##땐
##야
##너
##회
##류
##장
##당
##황
##갔
##깜
##씹
##했
##쳐
##재
##었
##금
##탈
##참
##연
##락
##격
##은
##러
##갈
##된
##할
##같
##편
##폭
##력
##년
##간
##막
##힌
##듯
##별
##유
##종
##강
##화
##련
##벤
##트
##동
##냈
##피
##콩
##활
##비
##혔
##양
##부
##터
##쓸
##줄
##행
##찬
##복
##혀
##더
##끔
##혼
##울
##백
##안
##프
##쁘
##럴
##워
##틋
##적
##끄
##질
##뻔
##작
##건
##춰
##식
##때
##깐
##두
##악
##열
##림
##학
##실
##N
##S
##호
##꾼
##녀
##슷
##개
##월
##란
##며
##져
##심
##산
##길
##감
##들
##디
##국
##본
##렸
##푸
##난
##취
##독
##말
##근
##점
##낼
##앗
##겼
##휴
##것
##잖
##석
##닐
##평
##퇴
##꺼
##머
##루
##컷
##궈
##롭
##않
##쪽
##성
##되
##낌
##없
##놈
##봅
##받
##무
##벼
##웠
##던
##각
##관
##단
##끝
##껴
##배
##느
##책
##귀
##테
##교
##업
##웨
##딩
##쁜
##린
##모
##현
##왔
##른
##숨
##미
##먹
##향
##차
##례
##후
##잔
##채
##렀
##형
##민
##짓
##법
##물
##셔
##골
##잡
##수
##록
##약
##카
##숙
##집
##생
##님
##침
##5
##타
##계
##긴
##잊
##싫
##급
##잘
##르
##잇
##바
##청
##소
##절
##레
##액
##곳
##올
##닥
##플
##문
##걸
##궁
##녁
##덤
##됨
##껏
##름
##꾸
##크
##엇
##눅
##굴
##켜
##엔
##딘
##히
##투
##쳤
##빛
##접
##졋
##쁠
##렇
##밍
##명
##남
##꼬
##그
##경
##쓰
##태
##붙
##램
##발
##낭
##놓
##견
##랜
##온
##섭
##꿀
##뉴
##준
##슬
##퍼
##픈
##움
##뢰
##듣
##벌
##빡
##영
##잼
##체
##납
##외
##ㅠ
##몸
##커
##홀
##귈
##됐
##쩌
##등
##닌
##죽
##검
##환
##헛
##났
##빠
##뽀
##릅
##싱
##쑥
##풀
##확
##속
##둔
##족
##슴
##흡
##봇
##쟁
##변
##능
##낫
##톱
##돌
##컥
##노
##칭
##병
##둠
##허
##템
##텨
##득
##필
##랬
##론
##극
##즈
##닿
##초
##늘
##뿐
##파
##1
##뚝
##봤
##효
##십
##임
##추
##출
##포
##군
##뜨
##얼
##율
##불
##덕
##살
##색
##옴
##페
##키
##꼼
##립
##곤
##천
##좋
##손
##밤
##브
##딪
##육
##선
##펴
##빴
##떨
##룩
##께
##션
##낄
##둬
##탐
##김
##글
##조
##퓨
##저
##높
##뀔
##곡
##짐
##흥
##승
##렜
##뀌
##헤
##씀
##용
##ㅎ
##떠
##판
##몰
##충
##순
##량
##랍
##쉬
##갑
##롱
##벽
##언
##욜
##맛
##먼
##썸
##앨
##싸
##박
##누
##탕
##표
##2
##축
##령
##쫄
##팅
##응
##위
##떻
##3
##메
##즘
##률
##맨
##틱
##귄
##셨
##낀
##끊
##떤
##항
##북
##겜
##몽
##풍
##돈
##녕
##릿
##널
##획
##염
##둥
##놔
##냄
##뎌
##옥
##롤
##떡
##빙
##믿
##핑
##욕
##쓴
##4
##꽃
##얘
##척
##뒤
##쯤
##압
##밀
##착
##틀
##똑
##댈
##맙
##렘
##찰
##눈
##씨
##ㅋ
##깝
##킁
##맞
##픔
##끗
##렌
##써
##쌍
##좀
##빈
##탁
##씩
##칠
##뻐
##센
##겁
##랐
##됩
##코
##춤
##역
##팩
##눠
##멋
##덥
##촉
##쭉
##놨
##토
##봉
##앉
##탄
##특
##목
##듬
##칼
##겟
##껄
##덜
##뤄
##층
##켰
##꼈
##케
##춘
##풋
##랖
##콜
##릇
##맥
##샤
##몬
##창
##B
##술
##꿨
##흘
##묵
##쿵
##쩔
##설
##쁨
##존
##렵
##값
##멍
##곧
##둘
##앞
##s
##n
##닷
##렛
##툴
##쿠
##낸
##솔
##챙
##뿌
##푼
##징
##뻑
##잠
##젠
##켠
##텔
##늠
##엽
##밟
##깊
##범
##맘
##끈
##숭
##킨
##헥
##첨
##겹
##클
##곰
##빌
##쩍
##봄
##힘
##빨
##뜰
##측
##샜
##념
##찐
##빼
##햇
##뇨
##킬
##슨
##랄
##싼
##첩
##놀
##콘
##뜻
##쉽
##왜
##땜
##a
##품
##듭
##티
##링
##옷
##겐
##닫
##팁
##끌
##콤
##웃
##짝
##꿔
##뿅
##촬
##돋
##베
##륵
##괜
##송
##릎
##턴
##왕
##블
##패
##찢
##익
##긋
##땅
##6
##욱
##쥐
##냥
##알
##엉
##쏟
##완
##농
##펑
##팸
##팍
##툭
##넷
##찾
##객
##혹
##썹
##쏠
##렬
##짠
##쨌
##읽
##꾹
##넌
##볍
##훈
##딛
##띠
##갖
##뽑
##툼
##랙
##닝
##꿈
##철
##쌈
##텁
##권
##괴
##닉
##랫
##팔
##죄
##틈
##꼭
##덧
##졸
##콕
##컨
##짼
##팬
##딜
##쎄
##딱
##렐
##똥
##뒹
##탔
##퀴
##찍
##싹
##뛰
##깍
##긍
##팠
##짰
##됬
##찼
##왓
##냉
##흠
##킹
##츠
##빵
##렴
##낳
##뱃
##뭐
##힐
##늦
##쪄
##C
##쇼
##짚
##옵
##총
##폼
##희
##잤
##쐬
##많
##큰
##툰
##댓
##썩
##깨
##댄
##젯
##즐
##쭤
##떼
##맷
##9
##뒀
##밑
##또
##털
##벅
##윗
##세요
##보세요
##하는
##예요
사람
좋아
##어요
거예요
사랑
##네요
##니다
생각
##봐요
##는데
마음
너무
##아요
좋아하는
##해보세요
이별
연락
##하고
헤어
있을
여자
남자
##으면
힘들
##친구
좋은
##나봐요
##하지
많이
시간
사람이
##에요
##으로
친구
##한테
##에서
같아요
##해요
##까요
##겠어요
있어요
싶어
##하면
오늘
같아
만나
##하세요
##이에요
##하게
##겠네요
##주세요
자신
이제
##에게
좋을
##습니다
아니
##는게
괜찮
마세요
##겠지
마음이
##라고
연애
내가
##게요
있는
필요
##친구가
해보세요
모르
어떻
##다면
다른
##가봐요
어떻게
짝남
헤어진
시간이
##다고
없어
당신
##해도
##겠어
싶다
다시
##겠죠
##사랑
혼자
하는
있어
하고
##인데
결혼
정말
지금
##들이
정리
수도
기다
중요
그런
##이네요
##야지
행복
##할까
조금
같이
##어보세요
것도
##렇게
고민
##은데
아직
##라요
짝사랑
##지만
##이라
자꾸
준비
##지도
선물
찾아
##보다
보고
아무
힘든
저도
고백
없어요
##이죠
##야기
짝녀
##거예요
##까지
바랄
##니까요
그럴
진짜
후회
먼저
서로
##을까
##겠다
바랄게요
없는
##해서
제가
돼요
방법
사귀
이야기
##해야
헤어지
시작
헤어진지
들어
해야
있을까
그녀
하나
##에는
계속
일이
##이야
##인가
나를
받아
아닌
좋아요
공부
##해주세요
##볼까
감정
##이트
사랑이
마음을
가능
될까
보세요
기분
여자친구가
먹고
힘드
##려고
남자친구가
만들
##면서
##기가
##보는
##랍니다
여자친구
드세요
않아요
하세요
##대로
##했어
신경
이상
좋죠
하루
##다는
##봅니다
##지는
##리는
많은
하지
##니까
걱정
##자고
##하기
알아
바랍니다
싫어
상대
##나요
##합니다
##하는게
그래
##입니다
사랑하는
관심
기억
힘들어
데이트
해요
남자친구
말해보세요
상처
##적인
생각해요
언제
##이랑
##로운
##스러
맛있
어떨
여행
좋겠어요
충분
무슨
어떤
있었
##하죠
##다가
있으면
친구가
그냥
대화
카톡
할까
함께
##이었
사람은
않는
이렇게
##인지
나만
물어
안돼
##부터
헤어졌
내일
오래
누구
몰라요
않을
표현
##하네
힘드네
머리
이해
여친
전화
##라도
자신을
##가는
사랑은
결정
궁금
많아
운동
이유
하면
##리고
새로운
스트
어디
사람을
선택
아프
한달
##기도
##겠지만
어떨까요
돌아
부담
썸남
있는데
생각해보세요
스트레
미련
안되
주세요
##했던
생겼
해도
##어도
##텐데
나한테
타는
회사
노력
말고
보내
직접
##해주
##었어
##개월
아니에요
가고
그만
다가
따라
만큼
##나봐
##거나
생각나
때문
않아
인연
좋겠네요
지나
##았는데
생각이
연락이
그러
싶은
어떡
##이나
##처럼
생각을
만날
않았
이젠
재미
##움이
같은데
그게
소개
어려
항상
##나봅니다
##해지
##으세요
이별을
괜찮아
신경쓰
스트레스
그렇게
남친
쉽지
인생
잘못
저는
##가요
##군요
마음에
짝남이
문제
아파
조심
##적으로
같은
노래
바라요
좋겠다
처음
##기를
##인가봐요
##했는데
모르겠어
느낌
상황
어때
##거라
##하네요
##보고
##어나
##하는데
때가
우리
##하다
##리세요
##려보세요
나이
달라
만났
변화
축하
##는지
중요한
찾아보세요
확실
##스럽
사랑을
가보세요
결국
답답
위로
챙겨
추억
화장
##졌어
이별은
가는
기대
나는
다음
말을
현실
생각해
괜찮아요
말씀
사이
세상
영화
요즘
잊어
좋겠어
힘내
##지요
충분히
그렇
도움이
사랑한
대화를
물어보세요
열심
의미
있죠
##는거
##만에
##지막
##감이
여자애
아직도
열심히
가지
가져
마지막
않은
언젠
추천
확인
##이네
##았어
##싶어
##동안
##걸까
마음의
연락을
좋을까
말해
말아요
먹어
싶은데
아침
얼른
정신
집에
##보면
##것도
##이라도
가슴
건강
관계
나쁜
만남
부모
습관
어제
사랑의
연락해보세요
시간을
오늘도
상대방
때문에
1년
거라
되었
매일
##일까
##으니까요
##한가봐요
##워요
헤어짐
짝녀가
가장
귀찮
그리
다르
떨어
살고
어느
완전
이런
있나봐요
재회
##사람
##했나봐요
남자애
당신의
조금만
부모님
나가
바람
아닐
제일
커피
해볼까
핸드
##자기
##릴게요
조금씩
헤어지고
대한
못하
알려
얼마
오세요
진심
##신이
##감을
사람들
좋아하
남자가
##하면서
아니라
같애
많았
모든
성공
순간
자연
잘할
##리가
##한지
##더니
기다리
그래도
핸드폰
갑자기
맞는
살아
엄마
연습
인정
주말
한번
##스로
이별이
사람이랑
자신의
중요해요
##스러운
조심하세요
되는
사진
알았는데
엄청
없을
잊혀
합니다
했는데
사람들이
모르는
가끔
모두
복잡
스스로
얼굴
없네
예의
예뻐
왔어
재밌
##하겠어요
##지지
##적이
##수록
좋아할
여자가
필요한
날씨
남편
상관
쉬운
자주
지내
##마세요
##달라고
##같은
##폭풍
만나고
짝남한테
정리가
소개팅
떠나
마시
뭘까
보이
보는
아픈
알바
저랑
##었는데
##왔어
사람한테
당신이
기분이
눈물
되나
무서
무시
실수
싶어요
있다면
잘하는
짜증
피곤
후폭풍
##거리
##기로
##다니
##력이
##없이
생각보다
연락해
모르겠어요
나와
도와
별로
아픔
정도
##해질
##가고
##만큼
##려요
##쁘게
##건가
오늘은
지금도
기다려
받아들이
만들어
어떡해
가족
걸까
극복
끝나
모습
뭐가
붙잡
빨리
사는
솔직
잘하고
지켜
차단
천천
학교
##일째
##해줘
##지가
사랑에
친구랑
괜찮은
천천히
감기
것이
그분
끝났
다녀
따뜻
마주
벌써
보여
설레
자기
점점
확신이
환승
힘이
##기까지
##마다
##같아
맛있게
인연이
내려
두려
만난
사세요
살펴
아이
운명
직장
하죠
하는데
##이면
##기는
##드릴게요
##주는
##시간
사람도
자신이
당신을
다가가
날이
놓아
배우
봐요
잠시
주변
첫사랑
행동
##거야
##하나
##하겠네요
연락하고
힘들었
하나씩
이유가
힘내세요
게임
나서
눈을
되어
되길
믿어요
뿐이에요
성격
안녕
익숙
일찍
##있는
친구들
##겠지요
서로에게
사귀고
아닌데
##스러워
신경쓰지
언젠간
많았어요
2년
나도
나을
놀러
도전
마련
말이
무엇
바라
받고
스타
슬픈
않죠
있나
즐거
지났
집착
해주세요
##이별
##다보면
##로워
##리지
##래도
힘들다
가서
거죠
관리
나아
나오
느껴
아는
오랜
이겨
자존
전여
주무
후련
##에도
##남친
힘들게
만나는
행복해
있었나봐요
거짓
끝이
다행
뭐야
알게
여유
연인
용기
우울
원하는
위해
일어나
잊지
자체
최고
카페
포기
헷갈
##이는
##하길
##생활
좋아해
생각할
이별한지
아무것도
아무래도
이상형
##이었을
못하겠어
곳으로
꿈에
나중
눈이
되지
먹으면
부족
비싸
소중
썸타
없이
응원
이어
전에
했어
##지고
##사를
##정이
##어야
##여행
##여보세요
##했어요
##르고
사랑했던
이별후
지금은
보고싶
여친이
먹어야지
귀찮아
주무세요
거짓말
금방
늦지
다를
데려
많아요
미안
보면
보통
부러
생일
싶네요
싸우
없죠
전남친
죽을
##버렸
##한데
##었나봐요
##더라
##져요
좋아하면
좋아하게
친구를
괜찮을까
필요해
필요해요
사귀는
그녀를
않아도
가져보세요
예의가
나중에
가야
건지
고생
대로
때까지
맨날
미리
받는
부분
소식
애가
어렵
없네요
우산
월급
일을
잊는
작은
잠이
주는
중에
진정
충전
##겠습니다
##리를
##사친
##했으면
##들어
##움을
이별의
친구한테
만나지
당신은
중요하지
##이라면
짝녀한테
감정을
헤어졌습니다
##해주는
만났어
##스럽게
확인해보세요
남편이
살펴보세요
전여친
가세요
기회
드는
로맨
바쁜
받을
방학
비밀
생길
쉬고
시험
아름
안나
안해
알고
앞에
약속
예쁘게
자책
잠깐
종교
편이
하늘
해봐요
흘렀
##이가
##해야지
##하시
##하려
##하겠죠
##아서
##대요
##으니
##장이
##건지
사랑해주세요
좋아하는데
연락해도
힘들죠
고민이야
관심이
언제나
누구나
변화가
확실한
남자애가
가기
같습니다
꾸준
끝내
돈이
마셔
맞춰
멋진
미치
바로
바쁘
분위
시원
않고
없다면
이번
장난
적당
즐기
타고
허전
##가세요
##기만
##하니
##겠네
##리게
##야죠
##들은
사랑할
사랑하고
생각만
힘들어요
짝남이랑
고민이
##이라는
아닌지
그래요
맛있는
궁금해
재미있
알려줘
즐거운
2주
그리고
당연
됐어
되네
드라
드디
먹을
못하는
바보
보지
봅니다
쇼핑
스킨
시켜
어울
어쩌
여러
이러
절대
존중
좋겠죠
중인데
취미
칭찬
해결
##일이
##가네
##야겠다
##더라고
##들을
##잖아요
힘들겠지만
좋은데
친구들이
이제는
있는지
받아들
상처받
여자애가
드디어
가면
간다
거기까지
경우
곳이
당당
동거
때도
마요
문자
뭐라고
뭔가
뭔지
미워
싫다
안경
않길
예쁜
예민
이성
일은
있습니다
잊고
자격
조언
지쳤
차분
하셨
해서
헤아
##해져
##해지는
##가를
##신가봐요
##보는게
##줄까
사람에
사랑해
시간은
괜찮을
않는다면
미련이
어려워
가슴이
어느덧
아닐까요
짜증나
두려워
로맨틱
자책하지
##더라고요
10
5년
것을
그대로
기본
까먹
나랑
되고
두달
못해
번호
보러
볼까
서운
슬프
썸녀
어쩔
오는
취직
커플
타이
태어
해주
##이지
##해졌
##자리
##가봅니다
##드려요
##음이
##아보세요
##전히
##답니다
##한게
##받고
사랑하면
생각하고
마음도
마음은
좋아하는게
헤어져
방법이
물어보는
부담스러워
안되는
그러면
문제가
축하해요
자연스러운
받아들이는
다행이에요
타이밍
갖고
같네요
것보다
군대
귀여
능력이
떨려
말하세요
뭐든
배워
불편
사과
상담
선생
소리
용기를
일주
잊을
자유
저를
적응
졸업
집중
최선
흔들
##상이에요
##자는
##줬으면
##마스
##보여
##리스
##스크
##버리세요
##시길
##오세요
##야할
##했다
##연애
##식을
##때는
##심해
사람마다
힘들겠어요
사람이네요
기다리고
준비가
후회하지
이상한
관심을
충분한
헤어졌어
썸남이
않았으면
어려운
위로해
화장실
다음에는
가지고
진심으로
무서워
꾸준히
적당히
선생님
가치
가야지
고마
그건
그사람
끝을
나온
누가
대학
두근
몰랐
몸이
받았어
배려
병원
삭제
생기
어색
연예
오빠
원래
위험
이기
일어
있네요
있겠어요
있나요
있잖아요
잠을
잠수
저에게
적극
제대로
좋았
질투
집안
청소
출근
키우
하는게
##았나봐요
##하려고
##만의
##시켜
##오네
##함이
##한거
##한다
사람과
사람에게
좋아하는지
만나보세요
자신에게
그녀가
감정이
않을까요
남친이
후폭풍이
스타일
스킨십
3년
3개월
감사
경험
꿈을
나눠
놀이
눈치
담배
당황
되겠네요
말하는
무너
무뎌
발표
버려
버텨
보냈
본인
쉽게
싫은
안타
안하고
안들어
애랑
얘기
어플
올려
일이에요
좋지
좋다
착각
편지
프로
프사
하기
해보는
##이요
##이라고
##가지
##하다고
##인거
##시는
##려면
##내고
##내서
##었다
##르는
##놓고
사람의
좋아한
만나자고
자신감을
있어도
그런가봐요
행복한
보고싶어
후회할
서로를
하나도
##인가봐
머리가
상황을
완전히
성격이
데려다
아름다
연예인
같네
과정
귀엽
기운
끝은
나타
놀아요
동생
드시
말도
맘고
먹는
못하고
바빠
바꿔
발전
부탁
사실
살짝
새벽
생긴
속이
싶지
안됐
우선
위한
이사
인사
일상
일도
있고
점심
존재
주고
차이
피부
한동안
해줘
호감이
##이어
##이길
##구나
##라면
##라는
##지네
##리면
##시다
##어머
##장을
##했습니다
##었네
##워질
##질까
##성이
##없는
생각하세요
##으면서
힘들지
만나세요
혼자가
기다릴
아무리
시작해보세요
##인가요
돌아오
축하드려요
말씀해주세요
그리워
연습을
눈물이
놓아주세요
무엇이
##리스마스
맘고생
SN
가자고
갈까
걸로
계획
고쳐
괜히
괴롭
그럼
그랬
다니
다이어
되는데
듣고
따로
떠난
면접
목소
못한
무섭
바뀌
받지
배고
버스
비가
살까
상사
속상
쉬는
쓰레
아는데
애매
없나
없애
없다
외로워
우연
의지
이름
이용
자고
저녁
주면
지우
지쳐
크리스마스
퇴근
피해
학원
한잔
했던
현상이에요
##이다
##나는
##하다면
##드세요
##음을
##을지도
##봐도
##냐고
##력을
##두세요
##말고
생각하는
연락하면
남자를
##하지마세요
친구로
만나서
좋을텐데
모르겠네요
이야기해보세요
여자친구와
이상해
사랑하는데
##다가도
지나갈
괜찮아졌
괜찮아질
말씀해보세요
사랑한다고
자연스럽게
오랜만에
SNS
다이어트
4년
6개월
가벼
간절
거야
거절
건가
견디
고치
꿈이
내는
냄새
누군
눈에
느끼
대해
도서
돈을
되면
될까요
많죠
뭐하지
미래
바뀔
반복
불안
비교
사라
소화
쉬어
쉬세요
신혼
심해
안와
안좋
안해도
앞으로
앞에서
없는데
영원
오해
이거
이혼
인형
있지
장거리
주지
취업
했으면
호감을
##상을
##일지도
##해봐요
##하니까
##을거예요
##을텐데
##을거라
##만이
##지면
##리기
##어서
##였어
##느라
##소한
##됐어
좋아할까
연락처
연락하지
사람이에요
만나면
필요할
결혼식
기다리는
짝사랑하는
들어드릴게요
상처를
내일은
궁금하네요
선택일
부담스럽
생각나는
않았어요
##해지면
나이가
만났는데
확실히
추억이
날씨가
붙잡고
지켜보세요
마주치
여유를
소중한
분위기
어쩌지
일주일
도서관
가까
갑작
개인
거울
결과
기간
기념
깔끔
꿈에서
나의
느려
달라고
대단
되죠
때는
때네요
마스크
멋있
못할
미친
벗어나
불러
비슷
사귈
슬퍼
썸이
않네
않으면
야근
역시
옆에
완벽
왔다
왔는데
있으니까요
잡고
전해보세요
조급
졸려
집에서
차별
치과
크게
타는데
편하게
하다보면
했습니다
호감
##상이
##이고
##거려
##하셨
##밖에
##인듯
##줬어
##요일
##주지
##세먼
##으시
##으려고
##었던
##할지
##심이
좋아하고
사랑해서
연락하는
연애는
필요하죠
고민하고
아무도
저도요
이야기네요
시작이
그녀의
가능할
##면서도
여자친구의
걱정돼
걱정되
알아보세요
남자친구의
이해해주세요
어디서
썸남한테
노력해보세요
생각나네
어떡하지
상황이
어때요
잊어버리세요
얼마나
엄마가
예뻐요
##적이든
무서운
친구들과
헷갈리게
흘렀네요
지쳤나봐요
헤어져야
집안일
쓰레기
3주
ㅠㅠ
거지
견뎌
고통
공허
권태
그동안
긍정
기울
깨달
꿨어
나올
남았
남의
남사친
놀고
놀아
동물
라면
마무
만드
말할
먹을까
멀어
몰라
무덤
문득
미세먼
버리세요
보일
부럽
분명
사고
사야
사회
사귄
샀어
상태
생활
선톡
시계
실망
실감이
심호
썸인지
쓰는
아까
않게
않으니까요
알았
야경
어서
어장
없다고
여기까지
여사친
외로
용기가
원망
유지
은근
이럴
이건
이루
인간
있는게
있지만
잘해줘
저한테
전부
정확
중간
줘도
지워
차가
추워
친한
택시
텐데
판단
편할
평소
할텐데
해야지
혹시
화가
희망
##해볼까
##될까
##기간
##주고
##방법
##으니까
##려도
##오는
##니가
##한다면
##싶다
##었어요
##러가
##러워
##같이
##머리
##먹고
##남자
##준비
##립니다
사람으로
좋아해도
사랑하지
생각하지
남자들은
만나는게
아니었
아니라고
연애를
필요는
당신도
기다려보세요
행복할
행복하게
찾아올
짝녀랑
후회가
서로의
이야기를
만들어보세요
여자친구랑
그래서
상처가
언제쯤
여행을
헤어졌는데
결정을
결정이었을
이유를
생겼어
회사에서
지나갔
인생은
변화를
잊어야
가지세요
아침에
상대방을
잊혀지
지내고
무시하세요
썸타는
즐기세요
받아들여
당당하게
안타깝
기념일
무덤덤
심호흡
가요
거니
거겠죠
계절
공통
그것
길이
깊은
끝난
나은
나왔
나왔어
남을
놓고
다양
다들
더워
동안
됐으면
되기도
됩니다
두고
때를
때론
똑같은
마다
막말
만든
많은데
말투
말이에요
먹었
멈추
반대
봐도
소원
소문
수가
수록
스키
시어머
신고
쐬고
아예
안전
안하는
알면서도
애한테
어린
없으면
울적
음악
이게
있길
있겠지
있겠죠
자세
조절
좋지만
중국
지난
진급
짧은
채워
축구
취향
클럽
통보
편한
평생
피할
하게
하면서
현재
현금
##일까요
##나게
##거를
##해줄
##지로
##릴까
##리네
##스타
##했네
##두고
##디션
##렸어
##점을
##되는
##웨딩
##ㅠㅠ
##듭니다
생각하
연락은
있을거예요
자신에
아니면
모르고
없어서
지금처럼
정리하는게
짝사랑이
준비해보세요
선물이
방법이에요
헤어지자고
그녀는
감정에
가능성이
상대를
힘들어서
충분해요
안돼요
운동을
선택을
아프네
한달이
생겼는데
##해주고
달라지는
위로가
사랑한다면
여자애한테
언젠가
상대방이
떨어졌어
사람들에게
좋아하던
아니라면
만난지
이겨낼
자존감이
용기내서
최고죠
응원합니다
미안해
부러워
부러워요
##버렸어
진정한
방학이
드라마
이성으로
가치관
적극적으로
안됐는데
한동안은
부담스럽지
2달
6년
각자
갔다
거의
걸릴
것은
결심
골라
곳에
곳에서
과일
교회
근처
글을
긴장
끝까지
나면
나쁘
남겨
내세요
냉장
늦게
단단
달달
당장
두번
둘이
드네
만족
말까
말은
맥주
모아
무리
뭐하고
믿음이
바꾸
바꿀
밖에
변덕
분이
불행
사용
사소한
산책
새로
설렘
셀프
시기
신청
싶네
썸인데
쓰고
쓸데
아빠
알면
없나봐요
여기
예쁘
오면
온전히
올라
왜이
외국
움직
인기가
일이네요
있네
있다고
자리
잘해
잘생
적어보세요
전공
전환
제발
제자리
좋겠지
좋겠지만
진실
집이
집들이
초대
최악
태도
파이
페북
피하세요
하네
화를
휴가
##이란
##가면
##가봐
##하러
##하루
##하거나
##데요
##만으로
##아지
##지를
##통보
##시면
##전에
##전환
##였나봐요
##싶은데
##할때
##간의
##부를
##줄게요
##더라도
##울까
##겼어
##없어
##웠어
##배가
##수도
##셨나봐요
##ns
좋아해요
사랑으로
생각에
생각한
생각은
생각이에요
마음으로
이별통보
여자를
남자는
힘들겠네요
힘들겠지
##하지만
아니야
필요하겠네요
정리할
중요하죠
선물을
고백해보세요
고백해도
공부는
기분전환
하루하루
남자친구와
##이었으면
물어보
물어봐
표현해
아프네요
썸남이랑
느낌이
나이는
사이가
그렇지
그렇지만
관계를
습관이에요
떨어져
부모님이
알려주세요
진심을
상관없
모습이
따뜻한
환승이별
힘들었겠어요
지났네
부족한
기회가
시원한
차분히
하셨네요
최선의
아름다운
무엇이든
마무리
부럽네요
냉장고
사용해보세요
파이팅
30
7년
8년
sns
간접
걸어보세요
겨울
고맙
공시
공무
과거
과식
교양
글로
기술
나에게
남아
낫죠
내요
내보세요
넘어
다되
달콤
도시
돌려보세요
됐네
됐는데
떨리
라고
마실
많을
말아
맘이
맘에
맛난
매력
머릿
메뉴
면도
목표
물리
뭐라도
믿어보세요
밀당
바쁘게
반지
받았
벚꽃
변명
보기
보험
보니
부자
부딪
빠르
선이
소비
시기가
심심
싶습니다
썸의
아껴
아쉬
않는데
않겠지만
앞머리
애정
어찌
억지로
없겠네요
여전히
오네
오지
오랫
외롭
용서
용돈
우세요
울어도
의사를
이불
이뤄
인기
있게
있다는
있으니
잊으세요
잘했어요
절약
죽고
중독
지칠
참고
청첩
파혼
편안
풀릴
하나봐요
한다
했나봐요
행운
향수
헬스
회식
휴대
휴식
##이니
##제를
##나면
##거같아
##도록
##가서
##가락
##하던
##하자고
##하다가
##규직
##인이
##시겠어요
##오면
##우면
##냐에
##래요
##진다
##장면
##장에서
##갔어
##했겠어요
##갈까
##된다고
##할게요
##듯이
##유증
##부로
##혼자
##먹기
##셔보세요
##포즈
##순위
##하는지
좋아해주는
사랑했
생각하면
이별에는
여자랑
여자한테
여자들은
남자랑
시간도
친구의
만나기로
자신만
연애가
필요하다면
혼자만
혼자서
있어서
지금이라도
##이라니
준비를
준비하는
선물은
찾아가
아무렇
힘든가봅니다
고백했는데
사귀기
##해야할까
들어와
만들어요
걱정하지
##하기는
남자친구랑
표현이
전화를
아프다
스트레칭
보내고
그만큼
인생이
노래방
달라지
세상에
건강에
관계가
다르겠지만
나가세요
맞는걸까
살아야
스스로에게
보이고
피곤해
극복할
모습을
솔직하게
다녀오세요
따뜻하게
보고싶다
바쁜가봐요
드라이
친구들이랑
자격이
태어난
귀여워
병원에
나눠보세요
새벽에
점심시간
배고파
누군가를
공무원
도시락
휴대폰
가도
가사
가는데
감성
개강
거면
거리를
경쟁
곁에
과정이
그는
그대
기원
길어
깨끗
꽃다
나보다
나을까
나혼자
남기
내리
너를
너에게
노후
놀랐
늦은
답장
대출
데는
도움을
되는지
드셔보세요
들어보세요
떠오
말하지
맛집
맞추
맞았나봐요
매달
멋지
명절
모른
몰래
못잊
못해요
무거
반가
받은
받으면
발렌
밝혀
버릴
별거
보다
봄이
빠를
빼빼
사업
살기
삶을
생겨
샤워
성장
속에
수다
술을
술마
쉬어도
심경
싱숭
써보세요
썸을
썸은
않나봐요
않을까
알다가도
애들
어머
업무
없지
없을까
에휴
여름
염색
왔네
왔으면
외모
외로운
우리는
유부
은연
의사
의외
이미
이어나
인내
일하는
입을
있지요
있더라고요
잘되
장소
좋으면
중인
지는
지치
차라
참는
참아
콩깍
통해
투자
핑계
하다
하던
해보
해주는
회원
흐르
힘듭니다
##이예요
##나고
##나서
##거죠
##까봐
##가는데
##기세요
##하대
##하긴
##하겠습니다
##하느라
##데이
##치지
##주려
##보내
##보니
##정도
##시군요
##어두
##으신가봐요
##려나
##려구
##내는
##내세요
##분이
##든지
##졌으면
##여자
##겨보세요
##함을
##번호
##따라
##했을
##었으면
##터리
##식이
##되면
##받아
##테리
##린다
##왔는데
##생숭
##르세요
##순간
##갑니다
##셨네요
##하는거
좋아했던
마음대로
이별도
이별에
헤어질
있을까요
있을지도
남자들
##하지는
이제야
아니니까요
연애에
결혼은
결혼하면
정리를
정리하는
행복을
행복은
조금이라도
고민임
짝사랑은
고백을
헤어지면
헤어지지
해야할까
그녀에게
##인가봅니다
감정의
가능해요
여자친구에게
##하기도
알아차
상대에게
있었으면
##이었길
헤어졌네
표현을
표현해보세요
이해가
이유는
생겼네
회사는
노력하는
보내는
않아서
재미가
어려워요
스트레스가
인생을
달라진
답답해
답답한
위로봇
기대세요
다음부터
현실을
현실적인
마지막으로
정신차
습관을
되었습니다
다르겠죠
기다리면
주말이
주말에
사진을
가끔은
복잡한
복잡하겠어요
마시고
보이지
도와줘
솔직한
내려놓
직장에서
다가가보세요
배우는
주변에
익숙해지
마련이에요
마련이죠
지났네요
자체가
고생했어요
부분이
바쁘거나
어울리는
이러지
헤아리는
로맨틱한
로맨틱하네요
슬프네요
타이밍이
흔들리지
두근거리
일어났
감사합니다
본인의
프로포즈
부탁해보세요
완벽한
시어머니가
현재를
골라보세요
오랫동안
꽃다발
발렌타
빼빼로
싱숭생숭
차라리
5개월
가만
간단
감고
강아지
같지
걸리
걸어
구멍
귀가
그립
기숙
기준
길러
깨요
나지
남은
남에게
너도
느낄
늘어요
다리
다정
다닐
단계
답이
당했어
대해서
되돌
드릴게요
들고
들었어
딸기
똑똑
로또
막히
많지
말이네요
말해주세요
맛나게
매너
먹어보세요
멀리
메모
모자
무색
문신
뭐라
뭐할까
바다
반응
받으
보낼
봉사
봤어
비정
비참
비난
빌려
사면
사야지
사정이
삼겹
상상
새해
성별
성향
센스
속도
솔로
수면
수는
순수
술이
시키
시선
신중
신뢰
신나는
실내
심리
싶다고
싸워
썸인가
쓰지
아플
악몽
애교
어이
에너
여우
연속
왔습니다
왤케
운전
웃을
웬수
위해서
은퇴
음식을
의심
의욕
이직
인턴
일만
일년
읽어보세요
입어
잇몸
있기
있나봅니다
자괴
잘지
잡아
잤어
적금
정상
좋았는데
주기
중입니다
줘보세요
지도
지진
지갑
착한
참견
찾는
찾기를
천재
체육
쳐다
충격
취해보세요
치료
카드
컨디션
큰일
통화
특별
파도
하시
하자고
학생
한거
한숨
해외
해봤
허무
헛헛
후가
후에
흐르고
##이스
##이세요
##해하지
##라이
##하라고
##하나봐
##0일
##드리고
##치가
##치는
##만은
##지기
##있어
##줬는데
##주면
##스는
##럽게
##정을
##정보
##공평
##통수
##대한
##버려
##시원
##어주세요
##분들
##습관
##답을
##달째
##야할까
##었을
##활동
##부여
##렸나봐요
##난다
##점에서
##겼는데
##봅시다
##각이
##셔요
##걸로
##센터
사람인가봐요
사랑도
사랑하
사랑과
사랑이네요
사랑했나봐요
생각했는데
생각했나봐요
좋아하는거
##하고싶어
오늘이
오늘따라
같아서
만나도
자신감
##에게나
아니죠
아니지만
연애로
모르게
없어도
혼자도
하는건
하고싶
결혼할
결혼해도
행복해지
고백할
고백하는
고백하면
짝녀에게
후회는
##해야할
##해야겠지
헤어지자
시작해
해야겠다
해야할지
받아보세요
공부해서
만들고
여자친구한테
하루도
##다는건
걱정이
알아보고
싫어하는
관심사를
기억이
데이트를
어떨까
여행도
나만의
물어보는게
누구든
머리랑
전화가
궁금해요
많아서
어디까지
아프지
돌아올
안되네
생겼으면
회사와
노력하겠습니다
보내주세요
그러고
잘못인
잘못된
느낌이야
챙겨드세요
현실의
사이에
세상은
세상에서
영화관
그렇다면
의미부여
추천해요
말해볼까
아침이
그리운
다르겠지요
사람들은
좋아하나
좋아하나봐요
모든걸
성공할
기다리지
기다리는게
마시면
실수를
가족이
끝났어
따뜻할
아이돌
힘들었을
놀러가고
관리하세요
나아졌
나아질
여유가
##버렸네
##더라구
소식이네요
기회를
종교가
하늘을
##하시군요
마셔야지
이번에는
생각만해도
2주가
거기까지인가봐요
자격증
까먹었다
두달이
불편해
생기면
잠수이별
눈치가
나타날
우선순위
그럼요
목소리를
우연히
괜찮아졌길
가벼운
느끼는
소화제
긍정적인
만드는
미세먼지
아까워
유지하는
이루어
나쁘지
단단히
달콤한
머릿속
청첩장
아무렇지도
회원정보
기숙사
삼겹살
15
간사
강렬
같다고
거요
거랑
건조
검색
것처럼
겨우
고칠
공개
그를
그저
기도
깨닫
꿈은
끝도
끝에
끝인
나네
난방
남는
남지
남들이
낭만
냉정
너는
노는
노트
놀죠
니가
단둘
달려
답장이
대리
덜할
덤덤
동료
동호
동성
됐어요
되는게
될지도
될거예요
뒤에서
든든
듯합니다
때로
떠났
뛰어
마침
마셨
막혀
많으면
말로
말하고
말라고
말해도
맛이
맞을까
맞는지
맞을거예요
매주
멋져요
멍청
못했
무기
발목
버티
변하는
보게
보는게
봐서
부드
불공평
비싼
빠져
사내
사겨
사는게
살이
살지
살아요
상의
새출
생리
서툴
섬유
성숙
세워
셀카
소리가
속에서
술만
신기
썸에서
아기
아깝
아쉽
알기
앞두고
애를
약이
약을
어필
언니
여드
올해
와서
위기
유학
유효
인스타
일들이
일이죠
일부터
입고
입지
있다
있겠네요
잡으세요
적게
전혀
정의
정류
정해보세요
제게
제주
조건
종일
좋으시
주식
줄까
줄어
즐겁
증거를
지하
지냈
지울
참지
참아보세요
책을
철벽
초콜
최근
축복
출퇴
침대
코스
키가
택배
트라
패턴
포근
풀어
풀렸
풀어보세요
피크
하네요
하지만
하려고
했나
했어요
호의
확신
회복
후유증
흔적
흘러
흥미
##이래
##이니까요
##제가
##일차
##나나
##해진
##자를
##가도
##가길
##담을
##았던
##하니까요
##하다는
##치고
##을때
##만한
##지길
##인다
##인인데
##보아요
##리러
##스피
##랑이
##시키
##우마
##우스
##였을
##였는데
##야하나
##너무
##장에
##했지만
##했더니
##었길
##갈거예요
##할거라
##같지
##간다
##종일
##비가
##양이
##터가
##복이
##적령
##적이야
##란게
##길이
##들지
##되지
##되길
##모습
##셔야
##수있
##침이
##소음
##쳤어
##쓰는
사람인데
좋아했는데
사랑에는
생각날
생각해도
생각할까
마음과
이별하고
있을지
여자는
여자와
여자들이
남자한테
힘들지요
사람이니까요
사람이라면
친구도
친구라고
##에서도
이제라도
좋을까요
아니고
아니네요
연애하고
필요하겠어요
모르는게
혼자만의
##인데이
결혼적령
정말로
지금보다
정리될
행복해질
아직은
준비하고
선물로
고백하고
그럴까
그럴만
이야기해도
##해야죠
시작하세요
해야죠
그녀와
하나라도
가능해
가능한
가능합니다
신경이
신경을
하루를
하루에도
하지마세요
상대가
기억을
힘들어하지
언제까지
있었나요
물어봐요
내일도
오래된
누구에게나
표현하는
이해해
전화하는
결정은
부담스러운
미련은
안되는데
안되겠지
노력하면
직접적이든
그러게요
않았나봐요
처음에
우리가
축하합니다
답답하네
화장하는
다음에
생각해봐요
말씀하세요
사이에서
영화보
힘내지
그렇죠
확인해
말해줘
만남이었길
헤어짐을
아닐까
모든게
성공하길
순간이
엄마한테
연습이
잊혀질
지내는
떠나고
떠나보세요
무시하는
별로라고
아픔의
아픔을
정도는
기다려주세요
받아들이기
끝나고
그분이
끝났네
보여요
보여주세요
환승은
운명이
배우자
바라는
바라지
느껴져
우울해
자체로
카페에서
어렵네
아름답
##하시네요
시원하게
당연하죠
취미생활
상처받지
거기까지였나봐요
헤아리지
번호를
태어났
해주고
상담을
##보여요
고마워
키우고
경험이
버텨보세요
계획을
그랬나봐요
속상해
없애는
비교하지
신혼여행
연락처를
미친듯이
사회생활
차가워
결정이었을텐데
자세히
중국어
달달한
아빠가
기분전환을
30분
간접적이든
억지로라도
모른척
밝혀보세요
빠를수록
위로봇입니다
다음부터는
발렌타인데이
가만히
봉사활동
주기적으로
노트북
동료가
동호회
마침표
무기력
새출발
여드름
유효기간
제주도
지하철
초콜릿
출퇴근
트라우마
피크닉
후유증이
1주
4개월
ㅎㅎ
가을
가려
가득
가짐
가늠
갈때
감당
감히
갔어
갔는데
강습
갖지
거둘
건가요
걸까요
것들
것들이
고고
고기
고장
곰곰
공감
관련
괴로워
군침이
귀를
금연
기프
길에서
깊게
깜빡
꾸며
끝날
끝냈
나빠
나누
낫겠지
낭비
넘었네
놀다
누굴
눈썹
느낀
늙어
능력을
늦어
단호
단순
대중
대우
대답
대체
더러워
도망
도대
도네요
동감
되겠지
득템
듣는데
들이
들을
들리
들여보세요
따듯
때려
떠보는
뜻대로
로봇
막차
많네
많다
말한
말해주
망가
망했어
맞지
맞춤
매번
머리는
먹지
먹었는데
며칠
몇일
모으
모아서
못하면
못했나봐요
무작
무릎
뭐하
미끄
바디
밤에
베풀
변해
변하지
보름
보아요
보면서
부지
부부
분들
분노
불면
불타
붙여보세요
비행
빌려보세요
빠른
빼고
사수
사보세요
살면
살면서
삶의
새학
서류
선배가
성적
성형
성덕
소주
소유
소액
소심해
속은
수학
수영
수염
술먹고
쉬어야
쉽진
슈퍼
스터
스테
스팸
슬픔
실례
싫다고
심어
심한가봐요
심하겠네요
싸움
쌩얼
썸일
썸만
썼어
씻고
아주
아련
아물
아님
안가
안에
않겠어요
않지만
알뜰
알았어
애틋
애석
양해
얘기를
어둠
어떠
어젯
없는게
없겠지
없지만
연휴
예전
오락
오히
오토
온다
올까
옷이
왕따
요구
요금
욕심
우린
운을
웃어
웃어보세요
월요일
육아
음식
의견
이벤
이것
이쁜
이뻐
인공
인상이
일에
일단
잃어
입이
자면
자는
자취
자기도
잘해야
잘해주
잠재
잡는
전세
전역
점이
점은
접어두
정규직
조차
조카
조용
좋고
좋게
좋습니다
주름
줄여보세요
중고
중2
증오
지겨
지키
진지
짜장면
짧지
찌질
찜질
차근
차례
차갑
차리세요
차이가
창업
책임
첫인
청해보세요
초기
최대한
추운
추석
치고
치유
치열
치맥
친절
키워
타기
타던
타다가
탈퇴
탈출
태어나
터놓고
티가
티를
파먹기
평가
평온
표시
푸는
필름
하든
하거나
학점
한강
합격
해낼
했다
허리
형편
혼란
혼술
화내
화이트
휴식을
희생
힘껏
##상담
##이크
##이겠죠
##나네
##거지
##거같
##도는
##라서
##았습니다
##기업
##하자
##하더니
##드려보세요
##의하세요
##치기
##만나
##겠음
##겠는데
##지죠
##지말고
##인건가
##다른
##로리
##와요
##와서
##마요
##봐야지
##ㅜㅜ
##통을
##매일
##대회
##버리
##세포
##으려면
##려서
##끼리
##졌네
##졌는데
##우니까
##런하시네요
##였던
##였으면
##한잔
##돼서
##야겠지
##야하는데
##했길
##했나봐
##했나봅니다
##쳐보세요
##었네요
##었겠네요
##었습니다
##할거야
##화가
##트가
##트업
##트콘
##적이죠
##건데
##심을
##심으로
##들에게
##것같아
##잖아
##되는데
##되겠네요
##관리
##관계
##교통을
##왔습니다
##차근
##형이
##수증
##수를
##카드
##바이
##바퀴
##청소
##영수증
##났어
##돌아
##선물
##조심
##저리
##표현
##셨군요
##됩니다
사람만
좋아질
좋아하지
사랑하기
사랑받고
너무나
이별했습니다
연락해서
힘들고
힘들지도
힘들거예요
시간에
시간표
만나러
만나길
자신과
아니랍니다
괜찮다면
괜찮지만
마음이라도
있는거
필요한가봐요
시간이겠네요
당신에게
있어야
정리해보세요
중요할
행복할까
행복하길
##할까봐
고민하게
준비중
준비하세요
찾아오
힘든데
그럴지도
서로가
방법을
사귀면
사귀어도
이야기해
헤어지세요
헤어지는게
시작해도
들어가
받아보는
아닌거
아닌가봐요
공부하기
감정은
가능할까
기분은
힘드신가봐요
만들려고
하루가
하루에
하루종일
많은가봐요
걱정은
싫어하지
남자친구한테
상처는
언제든
##스러울
맛있을
맛있어요
여행가
대화가
물어보고
누구도
않을거예요
이해할
결정할
궁금할
운동으로
어디로
아프고
돌아가고
나한테만
회사에
회사에는
노력하고
그만하고
다가가는
생각나고
지나간
그러는
소개시켜
신경쓰는
문제는
문제로
노래를
처음에는
처음부터
추억은
추억으로
기대가
사이인데
세상에는
사랑한다는
의미가
의미를
의미있는
추천합니다
추천해줘
말해봐요
건강이
만남이
만남과
습관이네요
상대방도
1년이
되었나봐요
매일매일
재회를
나가기
커피향
얼마든지
진심이
아니라는
성공을
연습해보세요
인정받고
얼굴이
##적이고
좋아할거예요
보이는
보이스피
실수할
실수하지
피곤한가봐요
도와주
별로야
학교에서
그분의
끝났으면
아이스크
##시간이
배우면
행동이
안녕히
안녕하세요
익숙해질
나을지도
도전해
무엇을
스타트업
집착해
집착하는
자존감
포기하는
##생활이
응원해요
싸우면
싸우면서
전남친이
소식이
월급이
잊는다는
진정으로
충전하세요
비밀번호
약속을
##하려는
바쁘면
사랑할수록
재미있어요
당연히
경우도
경우가
안경테
예민한가봐요
차분하게
10년
집중이
집중하세요
최선을
선생님이
두근거
이기적인
일어날
올려달라고
좋아한다고
귀엽게
드시고
피부가
고쳐쓰는
괴롭게
이용해주세요
퇴근길
학원을
견디고
미래에
영원한
선택일거라
거울을
기간이
벗어나세요
치과에
걱정되겠네요
집안일을
공허함이
권태기
남사친이
놀아줘
택시비
##방법을
지나갔길
안타깝네요
심호흡해보세요
계절이
다양하게
말투가
신고하세요
현금영수증
각자의
두번째
셀프웨딩
휴가가
상관없어요
고맙다
부딪혔
애정표현
혼자서도
스트레칭을
달라지는게
드라이브
가사가
깨끗하게
멋지게
무거워
심경의
의외로
두근거리겠어요
센스있는
의욕이
자괴감
체육대회
특별한
부드럽게
생리통
정류장에서
최근에
흥미를
가짐에
곰곰히
기프트콘
꾸며보세요
대중교통을
도대체
무작정
부지런하시네요
불면증
비행기
새학기
스터디
양해를
어젯밤
오락가락
오히려
오토바이
지겨워
찜질방
차근차근
첫인상
화이트데이
보이스피싱
아이스크림
1달
20
3달
3일째
9년
가라
가스
가볍
간식
감수
감싸
갚아
개념
거는
거라고
거르세요
걸려
걸린
것만
것입니다
것들을
격려
경제
곳을
괜한
괴로
구분
구속
구해보세요
그가
긁었어
금수
기댈
길게
길은
김치
꺼내
꼼꼼
꿈같
끄는
끓여
끝일
끝낼
끝인가
나날
나약
나갔어
낚시
남길
남았나봐요
내기
내게
내내
너한테
높아
눈은
눈에서
능력
늦는
늦잠
다짐
다툼
단톡
담긴
답은
당분
대해보세요
더욱
돈은
되기
되는거
두셨네요
뒤숭
뒤통수
뒷담
드리고
듣기
들까
들면
들려
들으면
등을
등산
때예요
떨쳐
똑같아
랜선
리폼
만에
말했어
맘을
망했다
맞나
맞아요
맞는거
맡겨보세요
매력이
먹으
먹은
먹자고
먹었어
먼지
먼지가
면허
명품
모를
모임
모쏠
목이
몸에
몸무
못참
못난
못해서
못하는게
못했던
무의
무한
무관
물건
뭐임
뭐하는
미화
미용
미칠
믿으세요
믿음을
바지
바늘
바르고
밖에서
반년
반갑
받기
방문
배울
버리
번씩
벌고
베터리
벽에
변한
보며
보단
보이네요
보자고
복전
볼게요
봄은
봤는데
부여
부디
불금
비하
빌어요
빠졌
빠지는
빨래
뻔했어
뽑기
사냐
사탕
살찐
살다보면
상메
서툰
선에서
설명
설렜
세월
소모
손해
손에
손톱
수상
수업
수준
술은
숨막
슬쩍
시도
시골
식단
신발
심장이
싸웠
썸인
쓸쓸
씁쓸
아마
아팠
아니다
안주
안하지
않는게
알지
알콩
애기
양말
어리
어렸
어른
어깨
어리게
없겠지요
염탐
옆에서
예감
올랐
옷을
와닿
왔나봐요
왜그
요리
웃겨
유행
유난
은행
이모
이틀
일반
읽씹
입에
입어도
있음
있으니까
있으신가봐요
잊으려고
자도
작아
잔인
잘자
잘살
잘해주세요
잘하는게
잘해주는
쟁취
적이
적어
전해
전기
제안
좋으
좋지요
주택
주차
주면서
주제를
지낼
지루
지저
지옥
지르고
진행
질질
질문
짐을
집앞
짧게
찍고
차이는
착잡
참을
참석
처럼
첫눈
추스
축의
층간
치매
치워
친해지
친해질
컴퓨
코가
타다
털어
특징
틀린
티내
편의
편하고
편하겠죠
포장
표정
프라이
피자
하러
하다가
하기도
하우스
한가
한국
한계
한창
한켠
한다는
한순간
할줄
함부로
해줄
해보고
호칭
휴가를
흑역
##증을
##고가
##거겠죠
##해졌어
##라는게
##담해보세요
##았네
##았으면
##기지
##하실
##하겠지
##하신가봐요
##데이트
##신가요
##드가
##드시
##드립니다
##을까요
##을때는
##겠다고
##게임
##지세요
##지겠네요
##인걸까
##있나
##있음
##있지
##다리
##줘야
##서야
##와의
##주가
##리하세요
##사에
##정적인
##버시
##시겠네요
##으려
##으며
##오를
##우는
##우니
##였나
##냐구
##한번
##한건가
##달콩
##갔네
##했네요
##었나봐
##었으니까요
##연제
##러보세요
##력은
##힌다
##유연제
##련만
##트를
##동산
##냈어요
##터리가
##적이네요
##질이
##식에
##식하는
##두절
##심한
##롭게
##되기
##받았어
##느냐에
##왔네
##셔야죠
##카락
##집니다
##생인데
##르네
##레스
##걸요
##릅니다
##능에
##노래
##뿐이에요
##봤어
##살이
##김에
##조차
##조절
##ㅎㅎ
##셨나
##셨겠어요
좋아했으면
사랑해요
생각으로
생각해서
마음만
마음정
마음인가봐요
이별준비
연락오
연락할
연락했는데
연락두절
있을게요
여자도
남자도
친구는
친구네
친구와
오늘부터
만나자
만나요
만나는데
자신으로
좋을지
연애의
연애하는
연애하면
연애하는데
모르겠네
어떻게해
어떻게든
짝남에게
싶다는
혼자인
하는지
##인데요
결혼해야
결혼하는데
정리하고
기다림
기다렸
짝사랑을
##이라서
찾아온
##보다는
아무말
힘든거
힘든가봐요
고백은
후회를
후회해도
후회하기
없는거
사귀던
##해야겠다
헤어지기
헤어지는
시작이죠
시작하기
들어도
들어서
들어줄
들어올
들어주세요
들어왔어
해야돼
해야할
받아야
아닌가요
공부할
가능하면
가능하겠죠
여자친구를
신경써
걱정할
걱정된다고
싫어도
기억의
기억에서
남자친구를
남자친구에게
상처도
여행은
있었을
있었는데
대화로
대화하는
카톡이
카톡을
카톡으로
함께한
함께할
##이었나봐요
##이었나봅니다
물어보면
누구랑
머리카락
전화해보세요
어디든
선택할
선택이길
한달하고
돌아가
미련도
생겼네요
보내지
다가오
때문일
인연은
지나면
그러게
재미없어
어려울
##해지세요
신경쓰여
인생이죠
잘못이
잘못을
상황이네요
우리집
중요한데
추억에
화장품
기대를
기대하지
현실과
세상이
요즘은
언젠가는
먹어야겠다
만남에
습관이
어제와
상대방에
상대방에게
1년째
헤어짐이
그리울
그리움
다르죠
재회는
남자애한테
나가야
나가볼까
성공하고
순간이네요
순간이었을
살아가
인정하고
인정해주세요
이별이란
없을거예요
잊혀지지
재밌는
재밌다
재밌어
필요한게
지내길
짜증날
후폭풍은
연락해볼까
아픔이
아픔은
정도로
만들어서
마주쳐보세요
두려움을
운명적인
주변에서
첫사랑이
힘들었죠
게임을
도전하는
관리하는
이겨내세요
자존감을
연인은
연인으로
일어나는
일어나서
좋아해줬으면
이상형이
이상형은
먹으면서
보고싶네
생일이네
싸우는
가야겠죠
어렵죠
끝내고
마셔도
맞춰보세요
미치겠어
미치겠습니다
미치겠네
즐기면서
재미있게
당연한
받아들일
미워하지
예민한
두려워하지
그대로의
기본이
서운해
슬프게
어쩔수
부담스러워하지
사과하세요
자유로워
적응해야
고마운
삭제하세요
오빠가
좋았으면
놀이동산
당황했겠어요
버텨요
보냈어
프로필
좋아한다는
아름다워요
과정이에요
드시면
바빠도
바빠서
바꿔보세요
존재를
목소리
바뀌게
배고프
상사가
아는데도
애매하네요
이름이
지우고
퇴근하고
피해를
좋을텐데요
거절의
고치고
사라질
안좋은
마주치는
가까운
차별해
쓰레기야
권태기가
미세먼지가
선톡을
시계는
여사친이
정확하게
평소에
잊혀지기도
심호흡을
소원을
가치관이
바꿀까
외국인인데
마실까
물리적
행운을
필요하다면요
기원합니다
떠오르는
맞추세요
유부남
이어나가
콩깍지가
##테리어
달라진게
걸리겠지만
반응이
비난하지
속도를
신중하게
큰일이네요
한숨만
해외여행
하고싶었던
나아졌길
강렬한
단둘이
달려있
사겨도
서툴러
섬유유연제
어필해보세요
주식으로
줄어들
낭비하지
맞춤법
미끄러
서류에서
수학여행
잃어버렸어
차갑게
금수저
당분간
뒤숭숭
뒷담화
몸무게
못참고
알콩달콩
유난히
좋으련만
지저분
축의금
층간소음
프라이버시
흑역사
12
2개월
3초
AS
as
가게
가네요
가봐요
가는게
가려고
가리세요
가기로
각질
간직
간대
간만에
갈수록
감동
감출
감으세요
감각이
갑니다
강제
강요
갖게
같음
같다
개시
객관
갠톡
걔는
거겠지
건들지
걷고
걷길
걸음을
것이죠
겠지만
계기가
고독
고시원
고양이
골프
곳이죠
곳까지
공간
공유
과연
구별
구워
구두
군인
귀로
그땐
그때
그린
그걸
그것도
근데
글자
글쎄
기르고
길면
길지
깎아
꼬박
꼰대
꼼수를
꽃길
꾹꾹
끈을
끊겼어
나나
나니
나야
나길
나는데
나겠네요
나갈거예요
날이네요
남과
남들
남이에요
남이니
낮잠
낳을
내면
내서
냉면
너가
너의
넓으신가봐요
넘었는데
넣을
노려
놀까
농구
농담
높겠네요
놓으세요
놔둬
누나
누락
눈높
늦었어요
다칠
다듬
다하세요
다리가
다릅니다
단수
단체
단맛
달라요
닮은
답정
당한
당첨
대피
대수
대충
대기업
대청소
덜어보세요
데가
독이
독서
돌면
돌려
돌리는
동영
되짚
되어요
되려고
되려면
된다고
두푼
두세요
뒤에
뒷감
뒹굴
드릴
드려보세요
드려요
드립니다
들었겠네요
땀을
때죠
때요
때매
때부터
떠날
떠올
떨린다
또한
똑같
똥차
뜨겁
띄는
레시
롱디
리드
마중
마른
막막
막힌다
만화
만지지
많으시
말만
말걸
말해서
맘처럼
망함
망설
맞아
맞으면
맡기세요
매력을
먹먹
먹는데
먹어도
먹거나
멈춰
멋져
면역
명상을
목적
몰려
몸에는
못자
무모
무조
무언
문화
물이
물가
뭐해
뭐지
뭐로
뭐하면
뭐하나
뭘로
미루
미팅
믿고
믿지
믿어
밀려
밀어보세요
바쁠
바꿨
반에
반한
반장
받으세요
발견
밥을
방금
배신
배달
배울까
백업
버는
버릇
버리는
벅찰
베트
베프
변신
변해요
병신
보신
보란
보듬
보기로
보다보면
보답을
본받
봐주
봤네
부질
부르
분담해보세요
불가
불만
불효
브랜
블록
비워
비세요
빌어
빠지면
뻑뻑
뿌린
사도
사줘
사전
사먹
사표
사춘
사생활이
살쪄
상종
새신
샌드
생생
서점
선풍
설득
성적이
세어
세우
세달
소름
소리를
소소한
속박
속이는
속시원
손편
손가락
수건
수능
술한잔
승진
시려
식습관
실행
실천
실패
싫어요
심해지는
심심해
싶으면
싸운
싸웠어
쌓여
썸도
쓰일
쓰게
쓰려고
쓰면서
쓰이는
아부
아울
아는거
안고
안될
안할
안부
안맞
안부를
안받아
않겠네요
않지요
알까
알겠어
애의
애인
애프
액정
어흥
없고
없지요
없으니까요
없답니다
엇갈
엠티
여쭤
역할
열어
열흘
영어
영양
예상
예비
예약
예능
오려
오길
오바
오셨
오라고
오니까
오디션
올거예요
옳은
옷이요
와인
와플
왠지
외부
외출
욕해
욕하고
우정이
운이
울고
웃는
웃음
웃으면서
원치
원인
원동
원한다면
월세
웨딩
웹툰
으아
음료
의심해
의식하는
이력
이끌
이왕
이사를
인상
인지
인터
인맥
인테리어
일기
일인
일방
일시
일부
일인지
일하면서
일요일
읽어
임용
입학
입냄
입으세요
있대
있겠다
있거나
있으세요
있군요
있답니다
있냐고
잊기
자장
자야지
자다가
자장면
작동
잔소
잘라
잘하면
잠들
잡념
잡아보세요
장학
장갑
저마다
전과
전학
전하지
절친
접는게
접어야
정정
정장
정해져
제정
조가
졸린
종지
좋음
좋긴
좋네요
좋대요
좌절
죄가
주워
주량
주의하세요
주저리
준다면
즐겨
즐기는
증거
증명
지친
지적
지각
지속
지극
지압
지낸
지웠어
직전
직업
진리
질려
질린
질러보세요
짠하고
짧죠
찍는
찍어
찢어
차인
차였는데
참다
참았어
채워질
챙기세요
청결
청춘
최신
최저
축제
출발
춥네
친척
친해지는
침묵
커서
케익
케이스
킁킁
키울
타나
타인
타러
탈모
태연
터지
터질
토닥
톡이
틀리는
팍팍
패션
포맷
포기가
폭식
풀어야
피로
피하는
필기
필수
하아
하지도
하니까요
하다니
하느냐에
학벌
한약
한푼
한답니다
한심해
한바퀴
할지
할까요
합리
해로
해준
해드릴게요
해줄까
했네
허락
허리가
현타
호랑이
혼수
확률
환기
황당
회의
훔쳐
휴학
흐른
흐르는
흘려보세요
흘러가
##이너
##이니까
##고있
##해가
##해봐도
##구를
##구경
##가기
##가의
##라네
##라니
##라이트
##기에
##에만
##하진
##하며
##하나봐요
##하기가
##는건
##00일
##드네
##드리는
##밖은
##겠대
##아리
##아빠
##지못
##지우
##지네요
##지마세요
##지능에
##있습니다
##줬더니
##다는게
##처리
##로그
##마자
##보네
##보이네요
##보려고
##리필
##리겠어요
##스트
##공원
##대는
##버린
##버리는
##시나봐요
##어진
##어가네
##어두세요
##오래
##중입니다
##졌어요
##여친
##새가
##텐대요
##함에
##런지
##원해보세요
##운데
##였네
##였나요
##한건
##한가봅니다
##야해
##야해요
##야겠어
##야겠죠
##했나
##했다면
##했다고
##했을까
##은것
##할까요
##력에
##강에
##트롤
##냈어
##양말
##적이에요
##끄러워
##질뻔
##건강에
##림을
##실거예요
##져서
##꺼야
##성이에요
##되어야
##없네
##받는
##받으세요
##웠을
##테니
##테니까요
##왔다
##왔으면
##향을
##렀어
##물을
##수업
##생각
##긴다
##르기
##절한
##문이
##문을
##걸음
##름이
##명한
##꼬박
##그만
##온다
##체적으로
##났네
##속에
##랬다
##봤는데
##뜨리기
##선을
##맛이
##위치
##셨나요
##ㅋㅋ
##칼로리
##렵니다
##티콘
##뒀나봐요
##하는건
사람인
사람하고
좋아서
좋아지는
좋아지고
사랑니
사랑이에요
사랑할까
사랑이죠
사랑인지
사랑스러운
사랑이라는
사랑하니까
생각도
생각하게
생각이네요
생각들을
마음에서
너무너무
이별할
이별하는
연락도
연락할까
연락하는게
연락이라도
연락왔어
연락하라고
여자로
여자에게
남자의
남자에게
남자입니다
남자분들
힘들까
힘들겠죠
힘들지만
좋은거
시간내서
사람이다
사람이야
친구인데
친구라면
싶어하는
오늘이에요
자신은
이제서야
좋을거
아니네
아니지
아니길
괜찮다
괜찮길
괜찮겠지
마음이랑
연애중
연애세포
있는걸까
필요했
필요하지
시간이었
시간이네요
없어졌어
당신만이
혼자를
혼자해도
결혼을
결혼하고
결혼하기
결혼준비
지금의
지금부터
##들이랑
정리해
정리하세요
기다리세요
기다릴게요
그런가
그런지
행복하세요
고민이죠
고민하느라
아직이라면
준비할
준비하기는
준비하느라
선물하면
선물이네요
찾아봐요
찾아가는
찾아오는
고백하세요
고백하는게
짝녀를
후회해
후회만
후회하는
후회할까
없는지
없는걸까
방법도
사귀어
이야기하는
이야기하고
##해야하는
##해야할지
시작할
들어가서
해야겠지
해야겠네
그녀도
하나죠
공부하면
공부하세요
공부해야지
감정기
가능하죠
가능하다고
힘드니까요
힘드시겠어요
만들기
만들었어요
이상적인
하루는
##다는걸
많은가
많은걸
하지말고
걱정이야
걱정하지마세요
##하기로
알아볼
알아보는
알아두세요
사랑하는지는
관심사에
기억해
기억에
기억은
데이트가
맛있다
맛있어
여행이네요
있었어
있었을지도
대화의
함께도
함께하고
##이었어
물어봐도
내일이
내일을
오래오래
누구야
표현하지
이해못
이해를
이해해보세요
이해하고
이해하기
여친에게
결정했나봐요
운동할
운동해보세요
운동하세요
이유로
선택이
선택이었을
아프게
돌아서
미련을
##했던거
생겼어요
생겼을지도
보내시길
직접적으로
그만둬
따라가
지나가
어떡함
어떡하죠
않았길
##해지네
##해지길
괜찮아지고
신경쓰이
신경쓰고
신경쓰면
스트레스의
스트레스를
스트레스야
남친이랑
쉽지가
인생의
인생에서
잘못입니다
문제죠
문제네요
조심히
노래는
나이에
나이테
달라지지
달라져요
만났든
만났던
변화도
변화시켜
축하해주세요
확실해지면
결국엔
답답할
위로를
챙겨주면
챙겨드시
화장이
말씀드려보세요
사이로
잊어가는
그렇겠죠
추천해
확인하는
먹어야
아침부터
정신이
정신없이
정신건강에
건강을
건강하게
건강습관
관계의
나쁜거예요
만남은
만남이네요
습관처럼
상대방의
거라면
되었을
되었네
되었길
헤어짐은
다르게
다르지
떨어뜨
떨어지는
어느새
어느정도
##사람친구
부모님을
나가면
바람난
바람이라도
커피가
커피는
좋아하시는
많았나봅니다
성공한
성공적으로
기다리던
핸드폰이
살아있음
엄마랑
엄마아빠
한번더
한번쯤
잊혀져
잊혀질까
가끔씩
모두에게
얼굴에
예의일
예뻐질
재밌을
재밌겠어요
재밌는거
소개팅하고
소개팅으로
떠나간
마시지
알바생
무시해
피곤했나봐요
연락해봐요
연락해보는
도와달라고
아픔도
기다려도
가족들
가족한테
가족들이랑
극복해보세요
모습도
붙잡아
##해줘서
끝났습니다
다녀도
다녀왔어
따뜻해졌
설레는
만난다면
아이디
다가가세요
행동은
익숙해져
친구들을
친구들한테
놀러가세요
도전은
스타일이
즐거울
나오네
전여자
후련하네
후련하니
행복해보여
다행이네요
연인과
용기내
일어나면
일어나세요
잊지못
자체만으로
최고의
헷갈리
헷갈리네
생각할게요
생각할수록
부족해
비싸요
소중합니다
썸타고
응원할게요
이어폰
이어질
이어보고
이어주는
##여행이
거짓말을
거짓말은
데려가세요
미안하다
싸우고
필요해보여요
가야돼
부분을
어렵다
우산에
월급날
월급은
바쁜일이
비밀을
비밀은
비밀연애
안해먹고
앞에선
종교의
##하려면
분위기를
##기만해도
재미있어
재미있나봐요
쇼핑하고
시켜달라고
어쩌면
여러명
이러는
존중해
존중하고
존중해주세요
취미네요
칭찬이네요
칭찬해주고
해결될
해결되길
예민해
하셨군요
헤아릴
괜찮을거
짜증나네
10개월
기본으로
기본이죠
썸녀가
썸녀한테
취직하면
커플링
##해졌어요
부담스러워할까
귀여울
불편한
불편하겠죠
사과할
졸업하는데
졸업식에
위로해드리는
선생님께
고마움을
병원가세요
삭제해보세요
삭제하는게
위험해
위험한
이기니
좋았던
청소하세요
키우는
##시켜보세요
감사하는
나눠보는게
놀이공원
무너져요
보냈네
보냈습니다
안타까
어플을
어플로
동생한테
발전이
부탁드립니다
생긴다는
피부관리
무섭나요
버스가
애매한
없애주세요
우연이
이름이랑
저녁에
지쳐서
피해만
간절히
간절하겠네요
미래를
불안해
비교하면
소화가
쉬어가도
안좋아
오해가
갑작스럽
갑작스러운
결과가
깔끔해질
대단하네요
대단하시군요
벗어나는
슬퍼하고
조급해지면
집에서도
##하셨어요
##하셨겠어요
걱정되겠어요
견뎌내고
기울여
깨달음
나올거
남았네요
멀어진
멀어지면
보일러
보일러가
야경이
외로움을
판단되면
희망이
희망은
##기간을
결정이었을거라
받아들여야
안타깝게
나왔네
더워서
먹었더니
멈추지
멈추세요
소문이
스키장
신고하고
조절을
클럽에서
근처로
남겨서
모아야할
산책을
설렘이
시기네요
쓸데없는
왜이렇게
움직이세요
잘생겼
제자리걸음
진실된
최악의
생각한대로
하루하루가
표현해보는
상관없지만
sns를
과식하지
교양수업
기술이
남아있
넘어가네
메뉴얼
면도기
목표네요
보험처리
빠르면
아껴뒀나봐요
아쉬운
아쉬움이
어찌해야
외롭고
용서하고
이불밖은
절약되겠네요
지칠만
헬스장에
휴식도
점심시간에
놀랐나봐요
놀랐겠어요
반가워요
생겨서
술마시
어머어머
염색을
유부녀
이어나가는
인내할
콩깍지
하다보니
해보려고
알아차리지
알아차려도
정신차리세요
프로포즈해보세요
구멍이
기준이
막히는
메모하는
모자라
비정규직
성별을
수면양말
시선을
에너지가
에너지를
위해서예요
잇몸약
잘지내
잘지내고
잡아도
지진시
치료하세요
파도가
해봤는데
##센터에
간사하죠
깨닫다니
낭만적인
때로는
뛰어넘
마셨는데
버티고
불공평해
세워보세요
언니랑
좋으시네요
즐겁게
호의를
##시키는
결혼적령기
가능한가
확인해달라고
아름답죠
지하철에
1주일
단호하게
동감입니다
들이대
들리려고
따듯한
로봇이에요
망가뜨리기
베풀고
보름달
소유하는
소액결
스테이크
심어볼까
알뜰폰
애틋한
어둠에서
어떠세요
인공지능에
잠재력을
찌질한
초기화
형편대로
##조심하세요
너무나도
스타트업에
두근거림을
부딪혔나봐요
애정표현일
비행기표
가볍게
들려주세요
무의식
무한리필
미용실
비하하지는
아팠으면
어리석
염탐하지
예감은
이모티콘
지루해
친해지는게
컴퓨터가
편의점
포장하는게
하우스웨딩
한가지만
한국도
연락두절돼서
적응해야겠네요
금수저로
당분간은
지저분해요
AS센터에
각질제
간직하세요
개시해보세요
그린라이트
글쎄요
꼬박꼬박
꽃길만
낳을뿐이에요
놔둬야하는데
눈높이가
단체생활
단맛도
답정녀
대피방법을
동영상
되짚어보세요
뒷감당
똑같애
레시피
만화같은
망설여
면역이
무조건
벅찰텐대요
베트남
뻑뻑해
뿌린대로
살쪄도
새신발
샌드위치
아울렛
애프터
여쭤보세요
영양제
원인이죠
원동력이
이력서
이왕이면
인터넷
인맥이
장학금
저마다의
정정기간을
지극히
포맷해보세요
한바퀴만
합리적인
호랑이보다
해야겠네여
챙겨드시거나
좋아하시는구나
따뜻해졌죠
11
4번
5일째
6일째
7개월
ㅜㅜ
가자
가입
가본
가량
가나봐요
가리는
가거나
간질
간섭
갈궈
갈등
갔나
갔는지
갖자는
같으면
같다면
거도
거에
거였
거부
거꾸
거둬
거니까요
거라도
거리가
거두세요
건데
건가봐요
걸요
걸었어
걸렸어
겁나
것일
것에
것일까
것만으로
겠지
격식
견과
견적
계신
계산
계약
고집
고르는
곤두
골랐
공황
공복
공휴
공감이
관찰
구매
구썸
구박
구남친
구체적으로
굳이
그나
그도
그의
그지
그림
그쪽
그에게
근교
기네
기침
기름
기쁨
길을
길거리
김에
깊었나봐요
까아
깨진
깨짐
깨졌어
꾸죠
꾸미
꿈꾸
끊기
끊는
끊어
끊는게
끊어야
끌지
끝의
끝인거
끝일지도
나게
나란
나빴
나겠어요
나들이
나니까
나가는
나갈까
난감
날짜
날이에요
남녀
남는게
남기는
났나봐
낮술
내년
내맘
내딛
내리지
내버려
너와
너랑
너덜
넋두
넘게
넘넘
넘은
노잼
놀자
놀까요
놓는
놓지
놓치지
놓치고
누워
누우면
눈꺼
느꼈
늘어
다독
다갔어
달리세요
답을
답장을
당사
대상
대쉬
대하는
더이
덥다
데도
데서
데리러
도저
독하게
돕는
돼지
돼서
됐습니다
되게
되네요
되겠죠
되시길
된다면
될지
두렵
둘다
뒤돌아
뒷통수
드려
드레스
듣는
들게
들어요
들텐데
들으며
듯한
따끔
따져
딱히
딱이죠
딴짓
때인
때마다
때리기
땡긴다
떡볶
떨고
똑같이
뜨는
뜨끈
라는
리액
마라
만한
많겠지
많지만
말자
말과
말하면
말할까
말이죠
말하는게
맘같지
망상
망한
맞이
맞게
맞출
맞나봐요
매정
매운
매몰
먹나
먹기
먹여
먹기로
멈출
멋질
메리
멘탈
모여
모처럼
목걸
목욕
몸과
몸살
몸에서
못나
못생
못할까
못하는데
무지
묻어두
물질이
뭐하는지
뭘까요
뭘하면
미운
미소
믿는
믿음
믿었는데
믿어주세요
믿기지
밑바
바래
바란
바닥
바나나
반영
반에서
반대로
반했나봐요
받음
받네
발이
발라
밤만
밤새
밥은
방식이
방해가
배가
배정
배불
배터리
백수
뱃살
버림
버렸
번만
벌면
벌레
법을
벗어
벗겨
베란
베터리가
벤츠
변하고
별의
병행
보자
보수
보약
보임
보는데
보니까
보이네
보시면
보인다
볼때는
봐보세요
봐봐요
봐주세요
봤습니다
부팅
부케
부리면
부정적인
분양
분에게
분인가봐요
불쑥
불순
붙여
블랙
비해
비친
비만
비와
비오
비트
비혼
비용
비겁
비쌈
비오는
빈자리
빌릴까
빼앗
뻐근
사로
사무
사계
사겼어
살았
살만
살죠
살려
살았는데
살거야
삶에
삶은
샀다
샀는데
상자를
색다른
서서
서울
서핑
선의
선배
설마
설계
설렐
성장을
세탁
속아
속지
손수
손으로
수제
수십
수천
숙제
숙취
숫자
쉬다
쉬면서
스릴
스쳐
스노
스케
슬플
시급
시끄러워
식사
식은
식혀
식욕
식었어
실용
싫은데
심난
심남
심쿵
싶나봐요
싶다면
싶지만
싸울
쌓인
썸으로
썸일까
썸인가요
썸이었으면
쏟아
쓰이
쓰면
씁니다
씨씨
아려
아끼
아날
아냐
아래
아놔
안오
안한
안풀
안하면
안해줘
안보여
않기
않으
않습니다
알긴
애완
야구
야식
약점
약간의
양치
양을
얘는
어째
어딘
어언
어이가
억울
얼떨
없앨
없습니다
없다는
없대요
없으면서
엉엉
에이
여지를
엮여
연상
연하
열받
열까지
영통
영향을
예고
예정
예쁠
예측
오죠
오르네
옥상
온다고
올게
옷은
와요
왔나봅니다
왜케
요청
욕을
욜로
용량
우습
웃고
웃게
웃으면
웃는게
원해
원하지
위축
유료
유통
으으
의존
의심이
의도는
이대로
이사람
이김에
인고
일과
일이라도
일부로
입니다
입을까
입장을
있던
있음을
있도록
잊자
잊는게
잊기가
자제
자요
자다
자동
자극
자리가
자야겠다
작아지
잘한
잘됐
잘하게
잘할까
잘하니
잘하셨어요
잠식
잡았어
장점
장점을
재채
재설
저기
저음
저만
저주
저장
저편
적을
적은
적어도
전할
전으로
전까지
전에는
전기가
절망
접은
접촉
정이
정답
정열
정하고
정성이
정답을
젖은
제습
조별
졸라
종종
좋네
좋다고
좋더라
좋겠습니다
좋으니
주인
주길
주체
주려고
죽겠어
죽겠다
죽어도
줄일
줄도
줄여
줄임
중문
줘야
줬으면
즐길
지지
지날
지수
지긋
지워질
직구
직후
진도
진통
질긴
집까지
쪼금
찍었네
찍어주세요
찔려
찬물
참겠어
찼어
창피
찾은
척하는게
천국
첫이별
초라
총회
추가
춥고
충실
취소
취해서
치마
친군
카공
컴터가
크기
크시겠어요
타면
탄다
탓하지
태그
톡을
통장
투잡
특히
티나나
판도
팔아보세요
페메
편해
편린
편하다는
평범
표출
풀고
풀리
피시
피하고
하니
하필
하객
하겠죠
하기로
하려면
하라는
학기
한데
한결
한눈
한없이
할게
할인
할말
할게요
할수록
핫한
해가
해봐
해달라고
해줬으면
해내고
했을
했네요
했나봐
했는지
했더니
허상
허기
허허
헌신
헛된
헥헥
현관
호구
호르
혼나
혼밥
혼인
혼내
화나
화해
화학
화난
환경
효도
후배가
훈훈
휘둘
휴유증
흐지
흐려
흔적이
흘리세요
히스
힘겨
힘은
##이로
##이진
##이집
##이야기
##이면서
##이지요
##일은
##일수록
##나가는
##나오세요
##거든
##해보는
##자가
##자마자
##가나
##가에
##가한
##가보다
##가기도
##라의
##라워
##았어요
##았다고
##았더니
##기네
##기사
##기한
##하겠어
##하겠지만
##하더라고요
##는다
##는다고
##는지도
##는다는
##신고
##신청
##직이
##드리러
##치료
##만남
##만나고
##아가
##아파
##게해
##게되
##지게
##지마
##지질
##지긋
##지니까요
##지나봐
##인줄
##인트가
##있죠
##있어요
##있을까
##다운
##다는데
##줘도
##줘서
##서요
##로라
##로션
##와도
##주의
##마디
##보려
##보낼
##보이나
##보려구
##보셔요
##망이지
##스레
##방비
##사는
##사진
##통이
##버림
##버려요
##버리네
##시도
##시에
##시지
##시나요
##으라고
##려는
##내길
##오게
##니깐
##여도
##여주세요
##날인데
##였을까
##였는지
##한대
##한듯
##한다고
##번을
##달래
##달라는
##따로
##싶네
##싶네요
##야돼
##너덜
##당하는
##당했어
##갔다
##갔네요
##했다는
##했나요
##쳐서
##쳐올
##었나
##었는
##었지
##었다면
##었지만
##었을까
##었나요
##탈까
##연이
##은거
##은지
##러운
##된다
##할래
##할수
##같네요
##편이
##폭발
##간대
##간질
##동거
##동물
##활용
##혔어
##부지
##부한
##부르
##더군
##안나
##안할
##워시
##워야
##적인데
##질때
##때문
##학원
##실에
##실을
##길래
##들의
##렸으면
##난다면
##난다고
##독하고
##근한
##점이
##평가
##성에
##성을
##없어요
##받은
##웠던
##웠나봐요
##왔네요
##른다
##먹을
##차게
##잔치
##짓게
##물주
##잡는
##잡히
##약이
##생각이
##타는
##르니까요
##바구
##올까
##플라워
##문득
##히는
##쳤다
##빛으로
##그런
##그램
##발이
##낭비
##놓지
##준대
##납니다
##커플
##됐네
##풀이
##풀의
##속에서
##즈를
##뿐이
##1년
##효도
##임금
##키기
##좋아
##선배
##헤어
##용품
##싸움
##셨어
##맞나봅니다
##겁니다
##코인
##토닥
##베리
##짼데
##탔어
사람만의
사람일지도
좋아진
좋아져
좋아졌어
좋아했나봐요
사랑만
사랑하세요
사랑하게
사랑보다
사랑했어
사랑합니다
사랑해주는
사랑받는
생각지
생각지도
생각했던
생각처럼
생각일까
생각하면서
생각없이
##는데는
마음껏
마음이에요
마음에게
마음인지
마음가는
너무하네
이별하
이별중
이별하면
이별이에요
이별하려고
연락오네
연락했습니다
##하고싶은데
여자인데
힘들면
힘들거라
좋은지
시간과
시간이에요
시간인데
시간낭비
사람이었나봐요
친구사
친구에게
오늘로
만나실
만나기만
만나자는
자신만의
이제부터
좋을지도
아니니
아니겠지
아니었어
괜찮지
괜찮습니다
마음이네요
연애도
연애인
연애할때
연애상담
필요도
필요가
필요했을
모르겠다
모르겠지만
다른데
짝남과
짝남은
헤어진지도
없어졌으면
당신만
당신이네요
다시는
하는거
결혼에
결혼하
결혼이나
결혼한지
정리에
정리되
정리하게
정리하는데
정리하길
정리하려고
정리했습니다
정리되길
중요하겠죠
중요하니까요
그런거
행복이
행복하면
행복했으면
조금이나
고민을
고민해보세요
고민이네요
짝사랑만
짝사랑에서
준비하는데
준비되어야
선물해
선물해도
찾아오네
보고만
보고파
아무일
아무는
아무런
고백이
고백한
고백해야
고백했다
고백받았어
짝녀와
그럴까요
그럴수도
후회없
후회하면
후회안할
방법은
방법이죠
사귀다
사귀긴
사귀세요
사귀는데
사귀자고
사귀자는
이야기는
이야기할
이야기해요
이야기하세요
##해야하나
헤어지네
헤어지자는
시작을
시작은
시작하는
들어오면
들어맞나봅니다
해야겠죠
해야하나
일이니까요
공부를
공부하는
공부할까
공부하러
감정도
사랑이라고
사랑이야기
사랑이었나봐요
사랑이었으니까요
만들면
만들죠
##보는것도
이상의
하루일
##다는것
하지요
하지마
걱정을
걱정하면
걱정마세요
알아가
알아야
알아가는
상대에
상대는
사랑하는지
관심있
기억될
기억만
힘들어도
데이트는
데이트할
데이트하고
언제부터
여행지
여행가고
있었던
있었어요
있었나봅니다
대화해보세요
카톡할
함께면
##이었네요
##이었는데
오래갈
누구냐
누구한테
누구보다
표현하세요
표현해주세요
표현하기
머리로
이해는
이해해요
여친이랑
전화는
전화해도
결정하는
결정하기
결정이었
궁금하면
궁금한게
궁금증을
운동은
운동화
어디가
어디에서
어디가지
선택의
선택으로
아프기
아프겠어요
아프지만
한달째
한달반
한달이에요
한달만에
돌아와
돌아갈
돌아가는
부담스러울
미련만
미련한
미련없이
안되나
안되나봐요
안되겠죠
노력해도
보내세요
보내보세요
##해주지
가고싶다
그만두
생각나네요
때문이에요
때문이겠죠
인연에
인연이죠
인연이라면
지나고
지나가는
그러지
그러니까
싶은게
않았을
않았네요
않았다면
재미없
재미있는
##해지고
괜찮아지
신경쓰인
신경쓰이는
인생이에요
잘못은
문제에
문제인가요
아파요
아파트
아파하고
아파하다가
노래가
처음이
처음엔
상황일
상황에
##하다니
나이들
달라질
만났을
축하해
확실하게
##스럽네
결국은
답답해서
답답하다
답답할거라
챙겨주세요
기대는
기대했는데
기대치가
생각해봅니다
세상이죠
영화가
영화를
영화보고
잊어버리는
힘내요
의미일까
가져주세요
가져가면
가져왔다
마지막이
마지막을
추천드려요
확인하고
말해야지
말해보는
아침마다
정신과
정신적
정신병
가슴은
건강한
관계도
관계에
관계는
나쁜놈
상대방은
되었는지
헤어짐도
귀찮다
귀찮은
그리움이
그리움을
떨어짐
살고싶어
재회했는데
##사람은
##사람에게
남자애랑
부모님께
나가지
바람피
바람둥
아닐거예요
헤어지고나서
알려면
사람들한테
좋아하니까
##하면서도
기다리게
살아서
살아온
살아가는
살아야죠
연습해
연습하고
인정받
인정하는
인정하세요
주말인데
주말이네요
주말이네
한번만
이별이든
잊혀진
모두를
복잡할
복잡하게
복잡한가봐요
스스로를
얼굴보고
예의를
##적이면
좋아할까요
필요한가요
날씨도
남편이네요
상관없이
지내요
마시기
보는건
무시당하는
짜증남
피곤해서
피곤하겠어요
##다니는
도와드
도와드릴게요
별로임
별로네요
정도에
기다려야
받아들이세요
만들어봐요
끝나도
끝나면
모습으로
붙잡는
솔직하고
지켜주세요
차단도
차단하고
차단하세요
학교에
사랑에도
것이든
그분도
그분에
그분에게
마주쳤
설레고
힘이드네
내려놓고
두려운
아이고
직장인
다가가도
놓아줄
배우세요
주변의
첫사랑을
행동할
힘들었을텐데
되어가네
되어가길
성격도
친구들은
2년의
2년째
도전이
도전해보세요
말이예요
바라는게
지났어요
지났는데
집착하게
나아지길
나오고
나오세요
나오라고
느껴보세요
오랜연애
이겨내고
자존심
자존심을
알게되
여유롭게
연인이
우울증
우울한
일어나야
자체를
헷갈려
이상형을
꿈에나
부족한가봐요
거짓말이
다를거예요
미안하대
생일선물
죽을거
##버렸습니다
어렵지
우산을
월급을
진정하세요
##이라면요
전여친한테
전여친이랑
드는걸로
방학에
방학은
종교를
하늘이
흘렀나봐요
##하시겠어요
좋아하는데도
연락해도될까
마셔요
마셔보세요
분위기가
이번달
이번엔
장난인지
장난스러운
허전할
허전한가봐요
허전하겠어요
당연해요
바보같이
쇼핑몰
어울릴까
이러면
이러다
존중합니다
칭찬해보세요
받아들여보세요
상처받게
당당히
예쁜데
조언이
지쳤어
차분하고
하셨나봐요
##해져도
사랑해줄
10일째
5년간
5년연애
까먹었어
서운하겠어요
서운하다고
슬프다
썸녀랑
취직할
취직이나
해주면
해주는게
해주면서
##해졌나봐요
귀여운
떨려서
배워도
배워볼까
배워가는
배워보고
일주일이
자유를
적응이
최선이었을
이상한가
가치가
고마워요
그사람이
나온다
대학원
몰랐어
몰랐어요
배려해보세요
배려해야
삭제하는
생기길
어색해
어색한
적극적인
좋았을텐데
질투가
질투를
질투난다고
청소는
청소를
##한거니
##한다는데
스타일에
3개월째
3개월만에
담배를
당황하셨겠어요
무너진
무너졌어
무뎌질
무뎌지는
버려야
버려야지
보냈으니
본인이
얘기해
얘기하지
착각이
##인거죠
좋아한대
연예인도
귀엽죠
귀엽겠네요
기운이
나타나
동생이
동생인데
동생이랑
바꿔야
바꿔야지
바꿔볼까
사실에
이사하는
인사드리러
일상으로
차이인
##질까봐
돌아오는
돌아오지
돌아오길
괴롭다
다니는
면접만
무섭네
무섭다
바뀌어
상사병
의지해보세요
의지해도
이용하는
지쳐요
친구로서
SNS에
4년을
가벼워질
간절한
견디기
고치기
누군가
반복되는
사라진
쉬어가는
쉬어가세요
영원히
이혼을
마주치면
마주치지
일주일이네
가까워질
갑작스러
개인의
느려졌어
대단한
멋있네요
비슷하죠
역시나
조급해
조급하게
차별이
가능할까요
3주째
견뎌봐요
기울여보세요
깨달음이
남사친이랑
몰라서
문득문득
분명히
분명하게
상태인
실망하지
어장인거
여기까지였을
여사친이랑
외로움
원망은
이럴까
전부는
정확히
중간에
##방법이
##남자친구
무덤덤해질
무덤덤해지는
그것이
그것만큼
다양한
두고두고
말투는
반대래요
시어머니
어린이집
울적해
울적한
진급할
채워보세요
채워줄게요
클럽을
통보하는
##스타일
생각하나봐요
미안해하지
가치관에
달달할
바꾸는
바꾸세요
변덕이
변덕스럽게
신청해보세요
여기서
예쁘다
왜이리
외국어
잘생겨
제자리여도
페북을
물어보거나
부족한가
냉장고에
겨울에는
고맙다고
나에게도
다되가네
다되어가네
떨리겠어요
말아야
맛난거
물리적인
받았던
빠르게
소비를
심심한데
아껴주세요
오지랖
외롭다고
이뤄지지
인기있는
중독인가봐
편안하게
편안해질
향수가
헬스장에서
드라이플라워
배고파서
감성적이
개강이라니
경쟁이
그대의
깨끗이
남기고
내리는게
노후는
멋지네요
무거운
잘되고
잘되니까
지치네
복잡한가요
도와줘야
익숙해지지
익숙해지지가
일어났더니
간단하게
길러보세요
길러볼까
다정한
다닐까
똑똑해
비정상
시키세요
심리일까요
애교가
여우같은
웬수예요
웬수네요
의심하지
하시고
허무하네
헛헛한가봐요
사랑하나봅니다
고백할까요
돌아올까
영화관이나
의미부여는
그리운가봐요
##더라구요
머릿속이
15년
기도할게요
대리효도
든든할
못했군요
빠져나오세요
상의해보세요
유학을
축복과
포근한
풀렸길
흘러갈
결혼적령기가
영화보러
배우자가
태어났을까
봉사활동도
새출발하세요
유효기간이
가늠하지
나누는게
느낀다면
단순한
모으는
무릎에
뭐하냐
뭐하냐고
바디로션
바디워시
변해가는
불타올
이벤트
잘해주면
접어두셔요
조용히
주름살
중고로
중2병
진지하게
차례예요
책임질
추운가요
혼란스러워
희생양이
퇴근길에
지겨워진
첫인상은
화이트데이에
가라앉
가스비
끝일줄
나약한
단톡방
떨쳐버리세요
먹으러
미화되기
반갑습니다
세월이
소모가
숨막히
시골에서
식단조절
올랐어
와닿지
잘자요
쟁취하는
제안해보세요
착잡하겠어요
한켠에
마음정리하세요
아무말도
다가오고
이어나가는게
달려있겠죠
뒤숭숭하네
객관적으로
고독한
깎아야지
무모한
물가가
바꿨어
보듬어
불가능
브랜드가
설득해보세요
소름돋
속박에서
손가락이
알겠어서
예상하지
이끌어
일요일에
잔소리
잡념을
제정신이
종지부를
최저임금
친척들
토닥토닥
확률이
훔쳐보는
##질뻔했어
신경쓰이나봐요
습관처럼은
떨어뜨려서
알바생이
가족들과
존중해줬으면
안좋아하는
결혼적령기예요
그린라이트일까
애프터까지
가량의
간질간질
거꾸로
것만으로도
견과류
계산적인
공휴일
구썸남
너덜너덜
넋두리
다독여주세요
당사자
더이상
도저히
따끔하게
따져보세요
떡볶이
리액션
멘탈이
목걸이
목욕탕
미소짓게
밑바닥
바란다면
배불러
베란다
별의별
비트코인
비혼주의
비겁한
비오는날
사계절
서서히
선의의
손수건
수천번
실용적인
아날로그
안오지
애완동물
얼떨떨
유통기한
인고의
자동차
자극이
재채기
재설계
접촉하는
정답이
주인공
줄임말
지긋지긋
진통제
창피해
크기만큼
판도라의
피시방
허상일
호르몬
혼인신고
흐지부지
히스테리
##게되네
##사진을
##때문에
조금이나마
유통기한이
지긋지긋한
0칼로리
1도
1지
1은
1호
14
1순위
1달째
2번
3박
3달째
4일
40
5달
5월
6일
8개월
9개월
9일째
A형
AB
B형
CC
S카드
가네
가죠
가봐
가망
가방
가습
가재
가며
가수
가르
가출
가혹
가라고
가니까요
가볼까
가보는
가시길
가리면
가봅시다
가봤어
가운데
간에
간지
간다면
간다고
갈구
갈렸나봐요
갈만한
감이
감미
감추
갑시다
값이죠
강림
강추
강박
갖는
같죠
같을까
같기도
같음을
갚고
갚을
개기
개째
개야
개당
갱신
걔도
걔랑
거릴
거리
거래
거슬
거창
건네
건방
건들이
건데요
걷기
걷다보면
걸음
걸지
걸렸
걸어도
걸으세요
걸려요
겁이
겁이나
것과
것부터
것같아
것이라면
겉모습
게스트
겠죠
겠네요
겠지요
겪은
견딜
결재
결단
결심이
경과
경향
경조
경찰
계단
계기를
고구
고데
고와
고시
고비
고작
고파
고3
고장이
고르세요
고가의
골인
골반
곱씹
곱창
곱다고
곳과
곳인가봐요
곳이라면요
공기
공원
공연
공동
공채
공급
공적인
공감을
과제
과에
과함
과외
과에서
과해도
관절
관리가
광합
광탈
광고가
괴물
괴로운
교통
교환
교복이
교직이
구상
구질
구꺼
구걸
구경
구릿
구하세요
구해야
구하셨
구분이
구여친
국경
굴면
권리
권유
귀찬
귀차
그놈
그후
그곳
그때는
근황
근질
근무
금사
금물
금값
급해
급하게
기나
기어
기우
기한
기부
기적
기관
기쁜
기차
기계
기초
기획
기뻐
기특
기니까요
기대로
기적이죠
긴여
길에
깊이
깊어
깊었을
까봐
깍고
깎인
깎아요
깐깐
깜깜
깨는
깨서
깨질
깨지고
깨졌는데
깨어진
꺼지기
꼈어
꼬까
꼬르
꼬리가
꼬시지
꼬였는지
꽃이
꽃을
꽃게
꽃으로
꽃바구
꾸고
꾸는데
꿀꿀
꿈도
꿈이었
꿈처럼
꿈같은
꿨는데
꿨는지
꿰메
끄고
끄세요
끊겼
끊긴
끊으세요
끊었으면
끊겼는데
끊으라고
끓이는
끝인가봐요
끝이네
끝인가봐
끼세요
낌새가
나라
나에
나로
나갈
나감
나름
나옴
나쁨
나네요
나아요
나대로
나으세요
나가요
나쁘게
낙담
낙엽
낙이죠
난다
난처
날도
날까
날인
날려
날은
날들
날카
날들이
날거예요
날까지
날이야
날인가
날이네
날이었나봅니다
날에만
남주
남동
남잔
남나봐요
남겠죠
남보다
남이죠
남았어
남이라는
납니다
낫고
낫네
낫지
낫다
낫겠네요
났네
났어
났으면
났나봐요
났는지
낭만이
낮춰
내도
내릴
내장
내길
내키
내봐요
내거나
내려요
내리기
내릴까
내렸나봐요
내냐구
냈어
냉동
냉방비
냐에
너만
너란
너그
넓고
넘을
넘었어
넘겨보세요
넣고
넣어보세요
넣으세요
네가
넥타
노처
노답
노동
노려보세요
녹음
녹여
녹차
녹여보세요
놀라
놀지
놀려
놀리는
놀았는데
놀아서
놀기만
놈의
높이
높은
높으면
높겠죠
높나봅니다
높여보세요
놓으
놓침
놓쳤어
놓쳐서
놓쳤다
뇌세포
누지
눅눅
눈빛
눈사람
눈에도
눈살이
눌러
눕지
뉴스
뉴스는
늘거예요
늦기
늦어요
다신
다운
다한
다크
다그
다육
다이트
다했는데
다같이
다치지
다쳤어
다했다면
닥쳐올
단지
단어
단발
단짠
단점을
닫고
닫으세요
달이
달에
달리
달째
달래
달랐
달에는
달렸나봐요
달력에
닮아서
담담
담은
답인
답례
답변
답이야
답일까
당구
당함
당하고
당해요
당했나봐요
당했습니다
당번을
대신
대만
대인
대부
대빵
대하고
대하면
대놓고
댄디
댓글
더디
더없이
덕질
덕수
덜어
데에
도구
도피
도움
도예요
도자기
독학
독특
돈버
돈보다
돋을
돌담
돌릴
돌보
돌봐
돌싱
돌리고
돌잔치
동상
동의
동전
동문
동그
동심으로
동아리
동시에
됐다고
됐나요
되요
되긴
되기가
되나요
되지요
되가네
되도록
되시겠어요
되가는데
된다는
된답니다
될수있
두지
두통
두분이
두셨군요
둘을
둘만의
뒀네요
뒤처
뒤따
뒷모습
드러
드론
드네요
듣지
듣니
들여
들켰
들겠지
들지만
들으세요
들었는데
들었나봐요
들었어요
듭니다
듯이
등이
등록
등으로
디자
디져
디저
따돌
따위
따지는
따야하나
따르기
딸까
딸기가
땀난다
땀나네
땅을
땅만큼
때의
때라고
때입니다
때리고
땜에
땡겨
땡기네
떠서
떠세요
떠나요
떠는거
떡졌어
떨면
떨어요
떨면서
떨리는
떨려요
떨기는
떴어
또다
똑같지
뚫어
뛰는
뜬금
뜻밖
뜻은
뜻으로
뜻하기도
띄길
띄어보세요
라인
라디
로망
로그
롱패
마치
마트
마찬
마디
마카
마냥
막상
막고
막장
막아보세요
만의
만보
만져
만하죠
만드세요
많나봐요
많겠어요
많겠네요
많다고
많을거예요
많데요
말라
말지
말려
말들
말보다
말자고
말하기
말이라도
말하면서
말했으면
말인가요
말았네
말보다는
말문이
말조심하세요
맘도
맘은
맘같
맘대로
맘에서도
맛도
맛을
맛없어
망해도
망하는건
맞음
맞을
맞장
맞길
맞겠지
맞다고
맞았어
맞아서
매세요
매순간
맴찢
맺는
머물
먹게
먹죠
먹다
먹방
먹든
먹어요
먹는게
먹었다
먹으려고
먹으니까
먼데
멀미
멀었어요
멀었네요
멋을
멍때
메일
메인
면세
명만
명확
명언
몇명
몇일째
몇시간
모의
모음
모공
모양
모질
모잘
모태
모기가
모발이
목도
목감
몫이에요
몫입니다
몰아
몸도
몸매
몸은
몸짓
몸값
못가
못내
못된
못받
못났
못믿
못하게
못자고
못하죠
못하네
못지우
무게
무료
무사
무난
무궁
무뚝
무죄
무리가
무소음
문의
문질
문열
문콕
물증
물론
물이라도
뭐니
뭐였
뭐부터
뭐하면서
뭘해도
미쳐
미스트
민망
민감
믿는데
밑거
바이
바본
바보는
바다는
바지가
바르세요
박도
반이
반배
반납
반항
반이에요
반했어
반하는게
반장을
받게
받니
받아요
받겠지
받지도
받을까
받았는데
받으시
발을
발달
발급
발바
발레
발등
밟힐
밤이
밤인가봐요
밥도
밥이나
밥이예요
밥심으로
방면
방에
방탈
방심
방들이
방심한
배웠
배움
배에서
배터리가
버린
버려보세요
번의
번은
번복
벌어요
벌수록
범죄
법적
법이에요
벗었는데
벗으니까
베였어
변기
변하면
변하니
변한게
별별
별이에요
별다른
병이
보증
보드
보죠
보답
보장
보안
보관
보조
보라고
보기만
보셨나봐요
보였으면
복이
복합
복근
복붙
복스럽게
복제가
복원해보세요
복받은
볶는
본거
본다
볼매
볼링
봄에
봄방
봄인가봐
봐야
봐달라고
봐야겠다
봐야하나
봤나
봤으면
봤나봐요
부는
부네
부려
부작
부산
부추
부메
부었어
부려보세요
북받
북치기
분다
분야
분석
분배
분출
분이네요
분담을
불과
불쌍
불만이
붙는
붙어
붙이세요
브런
블루
비우
비비
비례
비타
비추
비키
비판
비틀
비왔으면
빌렸
빌게요
빌리면
빚이
빛이
빠진
빠질까봐
빡빡
빨라
빵꾸
빼도
빼면
빼니까
빼놓지
뻔뻔
뻔하다
뽀뽀
뽑아
뽑지말고
뿌듯
뿌얘
뿌려보세요
뿐이
뿐이예요
뿐이니까요
삐져
사치
사지
사주
사줄
사적
사투
사는데
사나봐요
사주세요
사이라
사이트
사나봅니다
사이라면
사줄까
사오세요
사갈까
사드리고
사정을
사겼는데
사셔야
사다리
산에
산다
산이네
살게
살릴
살랑
살살
살기가
살려도
삶이
삶도
삼주
삼재
상견
상해요
상상을
새가
새는
새치가
색감
샜어
생강
서지
서비
서적
서먹
서글
선연
선천
설날인데
섭섭
성이
성급
성분이
세죠
세금
세수
세포
세뱃
세다고
소가
소분
소홀
소극
소용
소풍
소맥
소심한
소독하고
속는
속을
속사
속으로
손이
손을
손재
손님
손목
손길이
손맛이
솔솔
송장
수고
수만
수게
수분
수당
수강
수백
수수
수순
수박
수많
수없이
수요일
숙면
순서
순진
술기
술주
술이야
술자리
숨한
숨길
숨쉬
숨기는
쉬게
쉬울
쉬워
쉬려고
쉬시길
쉬었다
쉬셔야
쉴만
쉽겠어요
쉽지는
스디
스몰
슬슬
시럽
시트
시린
시청
시절
시누
시켰
시대는
시베리
식상
식도
식초
식으로
식이요
식어서
식비가
식물을
신입
신행
신선
신용
신을까
신나게
실로
실험
실력
실비
실컷
실력이
싫네
싫대
싫으면
싫지는
싫었는데
심정
심장
심부
심란
심각
심플
심하면
심하네
심하네요
심하대
싶고
싶을
싶대
싶었는데
싶었던
싸가
싸면
싸는
싸서
싸세요
싸움이
쌍커
쌓는
쌓아
쌓였어
쌓인다
써서
써야
써놓고
썸탈
썸임
썸부터
썼길
썼는데
썼다가
쓰네
쓰여
쓰디
쓰세요
쓰니까요
쓰자고
쓰이네
쓰셨나봐요
쓰리겠어요
쓴지
쓴만큼
쓸모
씌였나봐요
씨앗
씹어
씻어
아시
아줌
아재
아휴
아른
아싸
아웃
아세요
아이라
아들을
악수를
안이
안정
안내
안날
안열
안받
안올
안햇
안읽
안해서
안하기
안하는게
안했으면
안하려
안아서
안한다
안오면
안된다고
안정을
안갈거예요
안돌아
안됩니다
안정적인
앉아
않나
않다
않다면
않다고
않겠죠
않은데
알람
알아요
알지만
알거예요
알겠습니다
압니다
앞이
앞서
앞둔
앞이나
앞모습
애니
애야
애국
애그
애키
애착
애써
애기가
애정이
애인이
애절한
액션
앱이
약해
약초
약해지면
약먹기
양이
양면
양배
양식을
양다리
얘기가
어지
어쨌
어장을
언어도
언니가
얻는다는
얼어
얼었어
얽힌
업데이트
없음
없다가
없었어
없거나
없었는데
없었던
없거든
엊그
여부
여기는
여기만
역류
연기
연금
연연
열어보세요
였나봐요
영역
영상을
영칼로리
예랑
예를
예식
예감이
오나
오니
오후
오긴
오싹
오는데
오겠네요
오나봐
오는지
오르고
오시면
오로라
옥죄
온전
온수
온천
온다면
올려보세요
옵니다
옷만
옷차
와라
와우
왔나
외제
외식
외박
요가
요긴
욕함
욕은
욕먹
욕하는
욕했어
욕망이지
우는
우정
울면
울어
울컥
울어보세요
울었어
울었네
움츠
원서
원피
원두
원하던
위를
위안
위층
위치가
위대한
윗집
윗몸
유기
유세
유머
유의하세요
유명한
으악
음식이
응시는
의중
의자를
이자
이치
이마
이를
이전
이래
이쁘
이길
이른
이후
이발
이브
이웃
이라고
이시간
이래도
이남자
이길이
이랬다
익숨
인도
인강
인사를
인상을
인복이
일일
일까
일하
일요
일로
일정
일하고
일해요
일기를
일인가봐요
일하시
일정을
읽고
읽을
읽히
읽는다
잃을
입는
입소
입맛
있으
있니
있지는
있다니
있겠지요
있대요
잊게
잊은
잊어요
잊겠어
잊기로
잊기는
자게
자랑
자니
자야
자금
자식
자길
자르
자율
자세요
자라도
자기를
자르는
자야하는데
작게
작별
잔잔
잔하기
잘될
잘가
잘게
잘래
잘돼
잘참
잘된
잘맞
잘하세요
잘라요
잘가요
잘하니까
잘하실
잠도
잠겨
잠은
잠길
잠기는
잠자리
잠겼는데
잡담
잡을
잡혀
잡혔어
잤네
잤더니
장이
장기
장애
장만
장사
장단
장수
재가
재택
재테
재활용
쟁여
저의
저요
저금
저축
저렴
저입니다
저라도
저처럼
저와의
저랬다
저평가
적이에요
적으니까요
적성에
전달
전형
전생
전하면
전하세요
전인데
전하는게
전해질
전해졌
전남자친구
절제가
접질
정치
정동
정들
정수
정색
정글
정량
정으로
정해서
젖어
젖었어
제로
제길
제철
졌어
조취
조교
조명
조하고
존경
존댓
졸게
졸리
종이
종료
종목
종아리
좋다가
좋거나
좋았어
좋으면서
좋더라도
좋겠다고
죄는
죄송
주당
주소
주절
주눅
주위
주실거예요
주물주
죽지
죽는게
죽었다
죽인다
줄에
줄이야
줄이고
중이
중의
중소
중이야
중인거
중이래
줬어
쥐꼬
증거라
증상이에요
지상
지기
지식
지침
지름
지불
지끈
지겹
지니다
지려고
지울까
지식이
지원해보세요
직설
진전
진출
진부한
질거
질척
질거예요
질리지
질리게
질린다
짐작
집나
집주
집사
집어서
집밖에
짓만
짜지
짧을
짧아요
짧으면
짰어
째깍
쩌는
쪄서
쪼잔
쪼그만
쪽팔
쪽지를
쫄면
찌는
찌푸
찌뿌
찍었어
찍다보면
찔러
찔까봐
차도
차면
차리
차렸
차차
차임
차곡
차용
차리는
차라도
차트를
착할
착용
착해서
착하네
찬성이에요
찰랑
참외
참다가
참았어요
찼던
창문을
찾기
찾으
채우
채널
책만
책보
책장
챙기
챙길
챙겼
챙긴
처리
처방
처량
처리하세요
천일
천하
천지
철이
철밥
철은
첫키
첫데이트
청구
청강
청약
체인
체조
체질이
체력에
초과
초록
초초
초조
초심으로
촬영
최우
최소
추세
추울
추적
축가
춘곤
출국
춥냐
춥다고
춥지도
취해
취할
취급
취준
취뽀
취하기
치우
치킨
친해
친추
친하게
침해
침착
카카
카풀
카메
칼국
칼로리
캬아
커지
커요
커니
커지는
컨설
컨트롤
컴터
컴백
컸으면
케빈
켜세요
코인
코트
코골
코코
콕콕
콜록
쿠폰
크는
크네
크루
크겠죠
크기가
크시겠네요
클스
키스
타도
타게
타로
타입
타임
타세요
탄생
탄탄
탈이네요
탓인지
탔다
탔던
탔는데
태산
태몽
태닝
턱시도
텀블
텁텁
텅비
통하는
통해서
퇴사
투성이에요
트인
트집
특이
틀어도
틈틈
티나
티냈
티비
티끌
티나요
팀워
팀플
파마
파급
파토
팔찌
팔뚝
팬미
퍼가요
펑펑
펴고
편하
편을
편두
편히
편해요
편이에요
편해도
편인데
편지도
편하죠
편하네
편한거
편해진
평일
평안
포커
포장이
폭풍
폭력은
폰이
폰겜
폰케
폰게임
표정이
푸석
풀려
풀어요
풀려고
품에
품어
프리
프사랑
프사를
플라
피고
피지
피어
피씨
피맥
피하지
피나는
피우는
피해주지
필연이
하냐
하트
하실
하길
하셔
하긴
하곤
하품
하겠네요
하니까
하겠습니다
하더라고요
하시면
하셔야
하셔야죠
학과
학회
학식
학기를
한고
한자
한지
한복
한적
한심
한쪽
한몸
한살
한사람
한때는
한마디
할일
할래
할때
할지도
해선
해놨
해낸
해보면
해보는게
해드세요
해봐도
해줬어
해버렸네
했나요
했나봅니다
했을거라
행실을
향이
향기
향한
향하고
향이죠
허례
헌팅
헐었어
험해
헤헤
헤이진
헹궈
현상
현명한
호수
호박
호텔
혼전
혼내는
혼났어
홈쇼
화났
화살
화요일
화나고
화내는
화냈어
화풀이
환해
환심을
활기
활력
활용
홧김에
황사
회사랑
효과
효율
후아
후배
후덜
휴우
휴양
흐를
흔한
흘려
흘렸어
힌트
힘을
힘차게
##상화
##상실
##상이라고
##이기
##이게
##이냐
##이겠네요
##이기가
##이기도
##이어야
##이신가요
##제로
##일지
##일로
##일으
##일꺼
##일링
##일이야
##일수도
##증인가봐
##나보
##나쁘
##나쁜
##나올
##나가세요
##고는
##고민
##고문
##거다
##거로
##거란
##거리고
##거리가
##해놓
##해보고
##해오세요
##해드세요
##해줬어
##도를
##자아
##자료
##자랑
##자격
##구가
##구만
##구쳐
##가게
##가운
##가짐
##가야지
##가라는
##라구
##라뇨
##라는데
##라더니
##볼께
##기면
##기다
##기인가봅니다
##찌개
##하구
##하내
##하냐
##하달
##하나요
##하나봅니다
##하더라
##하답니다
##하우스
##는것
##는건가
##는사람은
##직한
##드리
##드려
##드리세요
##드레스
##의끝
##볶음
##음만
##을수
##만난
##만이라도
##아내
##아야
##아플
##지않
##지나요
##예보
##인사
##인은
##인건
##인걸
##인척
##인보다
##있네
##있게
##있다
##있는데
##있겠네요
##다네
##다녀
##다보세요
##다워야
##서를
##서클
##서부터
##서점에서
##로부터
##와야지
##와주지
##주에
##주네
##주시
##주행
##주는데
##주나봐요
##주려고
##주저리
##주실거예요
##마음
##마시
##마려
##마저
##마들이
##보까
##보지
##보단
##보하세요
##보니까
##보이네
##보이는
##보기만
##보시면
##리죠
##리며
##리카드
##봐보세요
##봐주는
##스런
##스터
##스리스
##스센터
##째깍
##방안
##방향
##사고
##사량
##사귄
##정화
##정말
##대사량
##시작
##시킬
##시니까
##어가는
##어있는
##어지고
##어져요
##세우
##으셨네요
##려야
##려나봐요
##려합니다
##려지죠
##내기
##내보세요
##분만
##오일
##오톡
##오르
##오늘
##오겠죠
##오른다
##결이
##합시다
##중간
##중인데
##중이야
##니즘
##졌다
##졌겠죠
##졌나봅니다
##여의
##새끼
##날텐데
##우울
##우먼
##답이나
##였길
##였지만
##였을거예요
##과의
##과일이
##한다는
##한만큼
##한건지
##번째
##진해요
##달에는
##반에
##싶고
##싶어요
##야한다는
##장애
##장판
##당하기
##갔습니다
##씹하면
##했대
##했다가
##했었는데
##쳐요
##었대
##었다고
##탈취
##러드
##러니
##러들지
##된거
##할땐
##할지도
##할거예요
##할수록
##할때는
##할만한
##같네
##같다
##편지
##폭력
##년의
##간당
##간다고
##듯한
##종료
##트는
##비집
##부려
##부탁
##울때
##안돼
##안녕
##안한다고
##안됐네
##프다
##프로
##럴까
##워지고
##적일
##적일까
##건가봐요
##식물
##식이에요
##때까지
##두근
##림도
##학생
##개발
##심리
##감정
##감상이라고
##들만
##들요
##들로
##들었어
##본적
##난데요
##말자
##근무
##겼다고
##휴가
##것에
##것인가
##것만은
##머신이
##되고
##되게
##되실
##되겠어요
##되는게
##되어있는
##없죠
##놈들
##무슨
##무진해요
##웠으면
##던데
##던게
##던곳
##각한데
##관념
##끝이
##끝이네
##배상을
##배시군요
##모가
##모호
##미리
##차이
##차로
##차단
##차곡
##후에
##법이랑
##잡고
##잡이가
##수가
##수라도
##록하네요
##집에
##집에서
##생한테
##생이면
##님들
##5일
##타면
##타기
##긴건
##잊혀
##싫어
##급이야
##청약
##소가
##소연
##소에서
##소모가
##절할
##레질
##액형이
##곳으로
##올게
##올려
##걸리
##걸지도
##크가
##크림
##투스
##그래
##경우
##쓰는게
##온대
##준것
##움이네요
##잼에게
##체가
##체인이
##됐는데
##됐습니다
##검진
##났을
##났습니다
##확보하세요
##속으로
##쟁이
##낫네
##노력
##허식이에요
##론가
##초록하네요
##뚝해
##봤자
##봤을때
##추적
##포인트가
##불가한
##옴을
##페이스
##좋을까
##손잡이가
##육아가
##선이죠
##조리
##저나
##저것
##순결이
##언하는
##박치기
##표시
##팅을
##위래요
##맨날
##셨어요
##셨을거예요
##둥해
##핑에서
##4일
##4개월
##척해
##압에는
##눈물을
##씨가
##칠까
##랐다가
##코드가
##코스터
##토닉
##봉지
##겟죠
##겟어
##풋이
##콜록
##값이
##앞이죠
##클링
##빌려
##빨인가
##빼고
##촬영
##턴을
##패턴을
##띠를
##갖지
##권이
##팔며
##컨트롤
##뒹글
##됬네
##늦게
##벅스
사람일
사람보다
사람인가
사람입니다
사람인지
좋아해서
좋아해주세요
좋아했지만
좋아보이네요
좋아졌나봅니다
사랑꾼
사랑해보세요
사랑에서
사랑해도
사랑인가
사랑하는게
사랑했는데
사랑하면서
사랑없이
사랑해줘
사랑이라면
사랑만으로
사랑자격
생각의
생각했
생각해야
생각해주세요
생각하기
생각입니다
생각인지
생각했어요
생각해주는
생각한다면
생각하기는
생각난다
생각했나봐
생각난다면
생각났을
##는데도
##는데로
마음처럼
마음만은
마음에서도
마음가짐
너무힘
너무하는게
좋아하는걸
좋아하는건가
이별과
이별했어
이별에도
이별했네
이별하거나
연락하
연락과
연락올
연락하세요
연락했어
연락하기
연락이었길
연락드려보세요
연락했을까
##하고있어요
헤어졋
헤어나올
있을거라
있을수도
여자에
여자의
여자야
여자들
여자인지
여자사람친구
남자로
남자인데
남자들이
남자인지
남자와의
남자사람친구
힘들만
힘들줄
힘들때
힘들것
힘들긴
힘들기도
힘들텐데
힘들겠지요
좋은건
좋은점
좋은텐데
좋은점을
좋은것만은
좋은차로
##하지가
시간의
시간적
시간들이
시간인가
시간들을
사람이네
사람이예요
사람이라고
사람이니까
사람이었어
사람이군요
사람이었는
##으로부터
친구일
친구야
친구해도
##에서는
있어요라고
싶어지죠
싶어서요
오늘밤
오늘보다
오늘처럼
오늘부로
만나면서
만나보는
만나보고
만나는거
만나야죠
만나보시면
##하게도
자신하고
자신다운
좋을거예요
좋을거죠
아니긴
아니예요
아니셨을거예요
괜찮았
괜찮다고
괜찮다가
괜찮았는데
괜찮대요
괜찮다가도
마음이죠
마음이란게
연애만
연애할
연애끝
연애하다
연애스타
연애였는데
필요하면
필요할까
필요합니다
필요했던
필요하겠죠
필요없는
필요하시군요
모르죠
모르니
모르겠지
모르니까
모르겠음
모르겠는데
어떻해
어떻하죠
다른걸
짝남의
짝남을
헤어진후
시간이죠
시간이지요
없어가지
없어졌네
당신과
혼자있
혼자하는
하는걸
하는건가
하는거야
하는거같아
있어드릴게요
하고싶어
하고싶다
결혼도
결혼한
결혼하는
결혼하세요
결혼해서
결혼에는
결혼했어
결혼생활
결혼해야할까
결혼하고싶어
지금이
지금이죠
지금까지
정리도
정리는
정리해야
정리해야지
정리하려
정리해야할
수도가
기다렸어
기다린다
기다렸나봐요
중요해
중요합니다
중요해졌어요
그런게
그런건지
그런거지
그런건가봐요
행복의
행복일지도
행복하실
조금의
조금은
같이도
같이해보세요
##렇게나
고민만
고민과
고민돼
고민은
고민하는
고민이에요
고민인지
고민이나
고민이네
아직인가
짝사랑인
짝사랑한
짝사랑하는게
짝사랑인지
짝사랑만이
자꾸만
준비해
준비는
준비하면
준비하면서
준비하니
준비한만큼
선물할
선물이에요
선물할까
선물이라
선물해볼까
찾아서
찾아야
찾아왔
찾아볼까
찾아보는
찾아가고
찾아야할
찾아갔습니다
아무렇게나
힘든가
힘든가요
고백해
고백도
고백할까
고백한다
짝녀의
바랄세요
그럴거예요
그럴때는
진짜일까
후회돼
후회하고
후회하겠네요
먼저일
없는걸요
없는걸지도
사귀게
사귀기로
사귀어서
이야기가
이야기해주세요
이야기했던
##해야하고
##해야해요
헤어지신
시작도
시작함
시작과
시작하고
시작됩니다
들어야
들어가요
들어가세요
해야하는
해야겠어
해야하나봐
하나의
하나만
하나밖에
계속해도
계속되는
일이랑
일이길
일이었어
일이지요
일이냐에
일이었을
##인가를
받아도
받아줄
받아줄까
받아드리
아닌가
아닌건
아닌가봐
공부도
공부가
공부에
공부한
공부해야
공부하면서
공부하길
공부하자고
공부방법을
감정이에요
감정들이
감정들을
감정조절
감정소모가
감정컨트롤
사랑이란
가능한지
가능하다면
가능성을
기분을
기분만
기분이야
기분일꺼
기분나쁘
먹고는
먹고네요
힘드신
힘드시
힘드시겠네요
힘드셨겠어요
만들까
만들거예요
만들더라고요
##보는건
##했어야죠
이상할
이상하지
이상으로
이상하게
이상이면
하루이길
하루였나요
##다는거
##지는듯
##리는것도
걱정일
걱정이에요
걱정이네요
##하기만
알아줄
알아봐요
알아가고
알아주는
알아내서
알아주실거예요
알아봐주는
싫어해
싫어할
싫어할까
싫어졌어
싫어져요
상대의
상대와
상대적으로
상대분이
상대적이죠
그래봤자
관심있나
기억할
기억하고
기억으로
기억들이
기억해주고
힘들어할
힘들어져요
힘들어졌어요
데이트에
데이트요
데이트로
데이트하기
남자친구는
상처준
상처주는
상처줬어
상처주지
언제가
언제했어
##스러우면
맛있고
맛있죠
맛있겠네요
맛있는거
어떨때
여행이
충분할
어떤건지
있었는지
대화도
대화한
대화하면서
카톡하는
카톡하고
카톡하지
카톡에서
함께하면
함께할때
##이었나봐
물어주시
안돼나
##부터의
헤어졌다는
내일의
내일이면
오래전
오래걸
오래가요
오래됐는데
누구니
누구를
누구와도
표현에
표현할
표현이에요
힘드네여
머리를
머리에서
머리스타일
이해하지
이해해줘
이해하려고
여친을
전화할
전화하고
전화하기
전화왔어
결정이죠
결정했어
결정적인
결정이길
결정이었나봐요
결정난데요
궁금하다고
궁금하더라고요
많아도
많아지는
많아졌어
운동하고
운동하게
운동하다
운동하면서
어디다
어디를
어디에요
어디있을까
어디론가
선택해보세요
선택이죠
선택했어요
아프면
아프죠
아프겠네요
아프니까
한달인데
한달됐어
돌아간
돌아온
돌아보는
돌아보면
돌아가서
부담이
부담을
부담돼
부담스러
부담감을
부담스럽게
부담되지
썸남인데
미련없
미련없는
안되면
안되서
안되는게
안되겠지만
생겼대
생겼나봐
생겼을때는
해도해도
회사를
회사네요
노력이
노력해
노력하지
노력해야죠
보내실
보내겠네요
보내기로
보내줘야
직접적인
##해주면
##해주는게
##해주면서
##해주지는
그만큰
그만하는게
그만두고
그만할래
다가온
다가왔어
다가가고
다가갔네요
다가왔네요
다가옴을
따라하게
따라오게
따라와주지
만큼만
생각나서
때문이죠
인연을
인연인
인연인가
인연이었나봅니다
지나야
지나갑니다
그러다가
그러든지
싶은거
싶은가봐요
싶은대로
어떡하면
어떡해야
만날땐
않았기
않았을텐데
재미로
같은데도
같은데요
소개해
소개해보세요
어려우니까
어려서부터
괜찮아도
괜찮아지길
괜찮아지세요
남친의
남친과
쉽지않
잘못한
잘못이네요
잘못이지
마음에도
문제겠네요
아파서
아파하지
아파하면서
아파트가
조심할
조심스레
조심해야해요
조심했어야죠
노래요
노래로
노래들
처음만
처음은
처음이라
느낌을
느낌이에요
느낌이네요
느낌이길
상황에서
상황인지
상황인가봐요
##보고싶어
우리의
우리를
우리반
우리끼리
나이를
달라져
달라질까
달라졌겠죠
변화해보세요
변화이길
축하할
축하해주고
중요한지
중요한데요
확실하지
확실한지
확실해졌
##스럽다
##스럽습니다
답답하고
답답하다면
챙겨줘
챙겨보세요
챙겨줄까
챙겨주고
챙겨드리고
챙겨야해요
추억도
추억을
추억만
화장을
화장은
화장으로
가는거
기대도
기대에
기대돼
기대하게
기대되겠네요
다음날
다음달에는
현실에
현실은
현실에서
현실이에요
현실이랑
생각해드릴게요
말씀해
말씀이신가요
사이도
사이즈를
세상의
세상이에요
영화나
영화는
요즘에는
잊어볼
잊어가요
힘내려
힘내라는
그렇겠지
그렇기도
의미는
의미일까요
여자애의
여자애랑
여자애를
가지를
가져도
가져가세요
가져오면
않은가봐요
확인해봐요
말해봐
말해달라고
말해보는게
먹어서
먹어보고
아침밥
아침이에요
정신적으로
집에만
가슴을
건강은
건강에도
건강검진
관계에서
관계입니다
나쁜데
만남의
만남을
습관으로
습관이라고
어제가
1년전
1년하고
1년인데
1년만에
거라는데
되었네요
되었는데
되었으면
되었겠네요
되었나요
헤어짐에도
가장해서
귀찮네
귀찮게
귀찮으면
귀찮은데
다르지만
다르니까요
떨어진
떨어지지
완전하게
완전체가
이런게
재회가
재회후
재회하고
재회하면
##사람을
부모님과
부모님이나
부모님만의
나가고
나가도
나가서
나가야지
나가기가
바람좀
바람인지
바람이나
아닐지도
커피도
커피에
커피를
핸드백
못하시는
못하냐구
알려주나봐요
진심인지
사람들도
사람들을
사람들과
좋아하나요
좋아하시나봐요
좋아하시니까
많았으면
성공에서
성공하면
성공했길
성공적일
순간의
순간을
순간은
순간들이
자연의
자연스러우면
기다리다
기다리라고
기다리지도
기다리면서
핸드폰을
핸드폰은
핸드폰없이
살아도
살아보세요
엄마께
연습하면
연습하거나
인정은
인정해줄
한번에
한번의
이별이야기
되는줄
되는건지
사진이
사진에
엄청나
없을거야
잊혀지네
잊혀지면
사람들이나
사람들이요
사람들이랑
사람들이군요
모르는걸
모두가
복잡해
복잡하네요
복잡했나봐요
복잡하겠네요
스스로도
스스로의
얼굴만
예의는
예뻐해
예뻐지겠네요
예뻐지나봐
예뻐보이는
재밌죠
재밌대
재밌겠지
재밌거나
##적이어도
날씨에
남편을
남편한테
남편이랑
상관이
쉬운데
쉬운게
자주하면
지내는데
지내봅시다
만나고왔어
소개팅한다
소개팅하기로
떠나지
떠나세요
떠나갔어
떠나보내
떠나갔네
마시러
마시며
마시세요
마시라고
보이세요
보이는데
아픈데
아픈가요
아픈것도
알바예요
알바해보세요
알바하면
알바비가
사람한테만
당신이요
당신이니까요
무서움
무시하지
무시해주세요
실수한
실수한거
실수한건가
실수했나요
있다면요
잘하는지
짜증난다
피곤할
피곤한테
피곤하신가봐요
피곤한건
##거리지마세요
##거리확보하세요
##기로부터의
##다니기
##다니면서
연락해보는게
나와야
도와준
도와줄까
도와주려
별로인가
별로라면
정도면
정도를
기다려봐요
기다려지겠네요
받아들이지
받아들이는게
만들어주세요
만들어야지
만들어볼까
만들어주는
가족에게
가족같은
가족끼리
가족관계
극복하는
극복하고
극복하거나
끝나네
끝나서
끝나길
모습일지도
붙잡을
붙잡으세요
빨리감
솔직히
솔직하지
솔직했으면
지켜만
지켜보는
지켜지지
지켜달라고
지켜보는게
지켜보기만
차단하는
차단해보세요
차단하는게
학교갈
##해줘요
괜찮은가요
괜찮은거로
감기일
감기조심하세요
것이요
것이겠죠
그분을
끝났는데
다녀와
다녀야
다녀와요
마주하는
마주쳤어
보여도
보여서
보여보세요
보여드리세요
설레면
설레게
설레지
설레서
설레발
설레겠어요
자기한테
자기보다
자기개발
환승이
환승하는
내려올
내려놔
내려주세요
내려두세요
내려보는것도
아이구
아이는
아이를
아이다워야
운명도
운명의
운명을
운명인가요
운명일지도
직장이
직장과
다가가면
다가가기
다가가는게
다가가야죠
날이예요
배우실
배우는게
첫사랑도
첫사랑은
행동을
행동일수도
연락하고싶어
게임해보세요
게임하세요
게임할때는
되어갑니다
안녕이죠
익숙해
익숙해지는
익숙함이
##있는거예요
신경쓰지마세요
2년간
2년동안
2년간의
2년여의
나을가
놀러가
놀러갈까
도전을
마련의
마련이지요
무엇보다
무엇인지
무엇인가를
바라겠습니다
바라봤을때
스타벅스
즐거워요
집착일
집착하지
관리를
관리해주세요
관리해봐요
나아지지
나오지
나오는데
나오겠네요
나오기도
느껴보고
느껴질때
오랜만
이겨냈어요
이겨야해요
이겨내기
이겨야한다는
주무셨나봐요
후련하길
후련해졌
후련하다니
후련하달
힘들게네요
행복해하는
행복해보여요
끝이보
끝이라고
끝이났네
다행입니다
여유는
용기내세요
우울하고
우울하네
우울할땐
원하는대로
일어나보세요
잊지마세요
잊지말고
자체에
자체는
최고라고
최고입니다
카페에
카페라도
카페가면
카페인이
포기해야
포기하려
포기하지마세요
포기안한다고
헷갈릴
생각할수있
이상형일
이상형이야
##이었을까요
부족합니다
부족했나봐요
부족한지
부족하지만
비싸죠
비싸다
비싸지만
소중히
소중해요
소중하게
썸타다
썸타는데
썸타는거
없이도
응원해
응원해주세요
이어가
이어지길
##어야겠다
##여행이죠
보고싶을
보고싶어요
보고싶다고
보고싶었나봐요
귀찮아서
귀찮아할까
거짓말일
거짓말이길
데려가
데려달라고
생일인데
생일이야
생일입니다
싸우기만
전남친한테
전남친이랑
죽을것같아
##버렸나
필요해보이네요
가야죠
가야겠지
가야겠다
고생이
맨날맨날
미리미리
부분이에요
소식에
소식을
어렵네요
어렵겠지만
월급만
작은것에
충전도
충전기
충전할
충전하는
충전하고
충전해주세요
충전기도
충전기를
만나지말
전여친에게
기회일
로맨스는
비밀이
비밀로
안나와
안나나봐요
안나겠어요
안나가고
알고보니
잠깐씩
하늘은
하늘만큼
흘렀네
##하시길
##하려나
꾸준한
꾸준한게
끝내는
끝내긴
끝내는게
끝내시길
맞춰줄
맞춰주세요
맞춰가는
맞춰가기도
미치네
미치지
미치겠다
바쁘네
바쁘네요
바쁘더라도
분위기도
시원할
시원하네요
장난친
적당해요
즐기면
허전해
허전함
허전하신가봐요
허전하시겠어요
사랑하고싶어
궁금해하지마세요
재미있는거
2주째
먹을게
먹을래
먹을수록
바보지
바보짓
바보라고
바보같은
쇼핑을
쇼핑은
쇼핑해보세요
스킨쉽
시켜줘
시켜보세요
시켜야지
시켜줬어
어울릴
어울려보세요
어울리면
어쩌죠
여러번
여러가지
이러고
존중된
취미와
해결해
해결해줄
해결하라고
해결방안
해결해주지는
상처받았나봐요
상처받는다고
경우는
경우예요
곳이요
당당해지세요
당당해져도
동거하고
동거해도
동거하다
문자가
문자를
미워하는
미워해도
미워한다
예쁜걸로
예민함
예민해서
예민해져
이성친구가
이성이니까
잊고싶다
자격은
조언해주세요
지쳤을
하셨어요
하셨나보
사랑해라고
로맨틱해요
자책하지마세요
100일
10일차
그대로를
기본이에요
기본인데요
까먹고
까먹어
까먹었나봐요
못해본
서운한
서운한거
서운함을
취직이
취직할까
커플부터
커플여행이
태어날
헤어져도
방법이란
부담스러워하진
안되는건가
타이밍을
타이밍이네요
타이밍입니다
군대를
귀여워요
능력이긴
능력이겠죠
배워보세요
불편함을
사과를
사과해보세요
사과하는게
사과해야죠
상담이나
소리나서
일주일째
자유가
자유지만
자유여행이죠
적응해
적응을
적응하고
흔들리고
흔들리네
흔들리겠어요
##야할지
##야할지도
위로해줄
위로해줄게요
화장실을
무서워서
선생님도
선생님한테
선생님이나
선생님이요
가치와
그사람도
나온거
나온다니
나온대요
대학교
두근거려
두근두근
몰랐던
몰랐네요
배려가
배려하고
배려해줄
생기기
생기지
생기죠
생기시길
어색해서
어색해졌어
오빠랑
오빠들
오빠한테
위험할
위험해요
위험할까
위험하죠
위험하네요
이기적
일어난
잠수타는
잠수탔어
적극적이면
좋았겠어요
좋았겠죠
질투하는
질투하지
집안일이
청소해보세요
청소기를
출근길
출근하기
출근시간
키우기
키우세요
##시켜야
스타일의
스타일러
스타일이네요
3년이
3년째
3년이란
3개월이
감사한
감사해요
경험은
경험해보세요
경험이라고
나눠봐요
놀이터
당황할
당황해서
말하는대로
무너짐
무뎌진
무뎌져
발표는
발표할때
버려진
버려달라고
버려야겠지
버텨냈어요
싫은가
싫은가봐요
싫은가봐
안하고는
안들어와
어플에
어플은
올려봅니다
올려봐보세요
착각하고
착각일까
편지를
프로트
프로그램
프사가
프사에
프사로
해보는건
##이라고는
##시는거예요
보고싶어서
데려다주려
데려다줬는데
연예인을
과정일
과정을
귀엽대
귀엽다고
기운을
기운낼
나타났
나타나면
동생으로
드시지
드시라고
드시는거
발전할
발전하면
발전적인
발전시켜보세요
사실을
사실이네요
생긴거
생긴다고
안됐네요
이사갈
인사부터
인사해줬어
일상을
일상에서
주고도
차이일
해줘보세요
돌아오기
그리워서
그리워하는
계획대로
계획적이고
괴롭혀
괴롭히는
그럼에도
그랬지
다니고
다니세요
다니면서
다니거나
다니시나봐요
듣고싶어
떠난다는
목소리는
무섭고
무섭죠
무섭습니다
받지마세요
버스에서
비가오
상사예요
상사한테
속상한
속상할거예요
애매모호
외로워서
우연을
의지할
의지하지
이용해
이용당
이용할
지우는
지쳐가네
크리스마스가
크리스마스에
크리스마스에는
퇴근시간
피해자
피해가는
학원에
여자친구와의
괜찮아졌다가
다이어트를
4년째
6개월이
6개월째
6개월만에
가벼움이네요
간절하네
고치려고
고치면서
냄새나
느끼는게
미래의
반복하지
반복될까
불안해하지
비교돼
사라질까
소화시켜야
쉬어주세요
신혼집
신혼인데
앞으로는
영원했으면
오해하게
오해할만한
이혼이
인형뽑
장거리연애
취업에
필요할지도
결혼식이야
만났는데도
일주일만에
도서관도
도서관에서
가까이
개인적인
개인적으로
깔끔하게
깔끔하겠죠
깔끔한게
느려지는듯
대단해요
마스크팩
멋있게
멋있죠
멋있어
멋있는거
벗어나고
불러주세요
불러줬어
비슷해
비슷한
비슷한가봐요
비슷한거
야근이
야근해
완벽할
왔다갔다
조급해하지
차별을
크게한번
호감인지
호감가는
##하셨네요
어디서부터
무서운건
헤어져야하는게
3주가
견뎌보세요
고통받고
공허하네
긍정적으로
긍정적이고
기울이는
기울이지
깨달았
나올까
남았길
남았다면
놀아드리고
동물원
동물이죠
라면봉지
마무리가
만드나봐요
만드니까
몰라줘도
분명한
사야돼
사야겠지
사야되는데
사회를
사회에서도
사귄지
사귄다
상태를
상태에서
생활이
생활용품
생활패턴을
시계줄
실망을
아까운
아까워요
알았다
알았어요
알았으면
야경이죠
야경구경
어장의
어장이면
어장관리
여기까지가
외로움이
외로우니까
원망과
유지해보세요
은근히
인간이라는
잘해줘도
잘해줘보세요
전부인
중간이
중간을
중간인
중간중간
지워야
차가운
추워서
택시탈까
판단은
판단하지
편할지도
평소의
평소처럼
화가나
화가나네
희망적이에요
희망고문
아니었네요
아니었나요
아니었나봅니다
아니었을지도
찾아올거라
지나갔네요
지나갔으면
잊혀지더라고요
받아들여요
받아들여지지
안타깝지만
기념일에
기념일을
무덤덤한데
계절이에요
계절이죠
공통이에요
공통점을
그것은
나왔길
동안의
마다할
막말이
막말을
먹었니
먹었습니다
먹었어도
멈추고
반대가
반대예요
소원이
소문일
소문은
스키탈
안전이
안전하지
안전거리확보하세요
어린데
어린가봐요
울적해서
음악이
음악을
음악감상이라고
자세가
자세예요
조절은
좋지만은
진급에서
짧은만남
채워드릴게요
채워나가는
취향이
취향을
취향인데
하게하고싶은데
현금이
현금만
현금이면
생각하며
생각하셔야죠
지금처럼만
미안해하는
방학이래
방학이예요
이성으로서
2달째
6년의
6년째
각자가
갔다와야지
걸릴지도
결심한
결심이네요
골라줘
과일을
교회에
긴장하지
긴장했나봐요
긴장되겠어요
나쁘셨나봐요
남겨진
남겨보세요
단단해지세요
둘이서
만족해
만족을
만족하는
만족하면
만족해야겠지
맥주병
모아봐요
무리에
무리하지
무리하면
무리일까
무리하지는
바꾸면
변덕스러운
분이시군요
불행을
설렘을
셀프였으면
시기에요
시기였을거예요
쓸데없어요
아빠에게
여기다
예쁘겠죠
예쁘니까
올라갈
움직이기가
자리에
자리에서
자리니까요
잘해줬더니
잘생겼어
전공에
전환해보세요
진실을
진실로
진실되게
초대하고
초대하려고
태도가
태도에
태도네요
생각한다고
##하지만은
고백해도될까
기분전환이
기분전환에
하루하루를
물어보지
물어보면서
물어보시나요
물어봐보세요
마무리하시길
7년사귄
8년의
sns에
간접적으로
공시생인데
과거는
과거의
과식은
기술이죠
달콤하네요
떨리네요
떨리더라
말아야지
말아보셔요
매력있는
머릿결
목표가
목표는
물리치료
밀당일
밀당을
받았다
받았습니다
벚꽃구경
변명보다는
보험료
부자님
부자되실
부딪혀
부딪히
빠르시군요
심심하다
심심하다고
아쉬움
앞머리로
앞머리만이라도
애정의
어찌하면
오지마
용서를
용서하면서
이불에서
이뤄질
이뤄보아요
절약하면
절약해봐요
죽고싶어
중독인
중독에서
청첩장을
파혼했어
편안하고
한다는데
행운일
행운까지
헬스장
휴식에
사랑했기
사랑했다는
사랑했으니까요
준비하는방법이
찾아가보세요
아무렇지
들어와서
스트레칭해주세요
달라지겠죠
살아야돼
공무원이
휴대폰이
개강이다
경쟁하겠죠
경쟁해야하고
기원해요
길어진다
내리길
노후가
답장해
떠오르네
맛집을
맞추려고
매달렸
명절에는
못잊을
못잊는거
반가울
반가워
밝혀지기
살기에는
샤워를
샤워하는데
샤워가운
성장할
성장하려
성장하나봐요
수다를
술마시는
심경인가봐요
않을까싶어요
어머나
여름이네요
여름에는
외모에
외모는
의사가
의사표시
인내의
장소에
지치고
지치면
지치게
투자한
핑계로
핑계를
핑계보다
하던데요
흐르면
그녀에게도
위로봇이요
정신차리
내려놓는
두근거리겠네요
일어났나봐요
싱숭생숭한
싱숭생숭해서
간단한
간단하고
구멍이니까요
그립습니다
그립지만
길러도
남은걸까
다정한게
단계인가봐요
되돌릴
되돌아보세요
딸기잼에게
막히네
막히더라
멀리서
메모로
메모리카드
모자라요
받으신
받으시는
받으셨겠어요
보낼까
비참한
비난만
빌려줬는데
상상은
성별은
성향이
센스가
속도가
솔로야
순수한
순수했던
순수하다는
시키지
시키는데로
시선이
신뢰가
실내로
심리상담
아플까
악몽을
악몽과
여우네요
여우인가봐요
운전처럼
운전하는거
웬수죠
위해서는
이직을
입어보고
잇몸에서
자괴감이
정상이죠
정상일까
지진나면
참견해
찾는다고
천재예요
체육복
쳐다보
쳐다봐
쳐다봄
충격이
치료해보세요
카드가
카드값
통화를
통화하면
특별하죠
하시겠네요
하시다니
학생이
해봤어요
허무하다
##버려서
##버려야지
사랑하나봐요
자신감있게
하고싶은
행복해지기
행복해지세요
행복해지시길
고백할걸
##해야할듯
헤어지자네
시작해보면
성공할거예요
아이돌이
자격증일
우선순위면
우선순위로
우선순위를
이루어졌으면
머릿속에
머릿속에서
삼겹살에
15일
강렬하고
건조기
건조한
건조하네
검색해서
공개해
공개적으로
깨닫게
끝인거예요
난방이
난방으로
난방비가
남는건
낭만이라고는
단둘이는
대리님
덤덤하게
동성애
동성을
든든하게
떠났습니다
말로만
버티지
불공평해요
비싼데
사내커플
상의도
섬유탈취
성숙한
신기해
신기한
신기하네요
아깝지
아깝다
아깝네요
아쉽겠어요
약이긴
위기야
위기이면서
인스타를
있다는데
조건이
좋으시겠어요
즐겁죠
지냈으면
지냈나봐요
철벽치
침대와
침대에서
코스를
택배기사
포근포
포근하죠
풀렸죠
호의인지
확신을
확신하는
회복할
흘러갑니다
##수있을까
정리될지도
행복해질려고
부담스러운데
부담스러운지
영화보재
배우자와
아름답게
취미생활은
태어났어요
태어났으면
고마워할
신혼여행은
사회생활의
사회생활을
사회생활로
30분씩
모른척하세요
발렌타인데이인데
노트북은
마침표가
무기력증
무기력해
지하철에서
출퇴근을
출퇴근하기
트라우마가
4개월째
가을이네요
감당이
고기어도
고기앞이죠
공감할
공감해주는게
금연하세요
깜빡거려
끝냈어
끝냈는데
끝냈습니다
누굴까
눈썹이
늙어가
늙어가고
대우하는
대답이
대답할지
대체불가한
도망가고
도망가라는
동감이에요
득템했길
득템해오세요
로봇도
말해주죠
모으시는거예요
베풀되
부부가
분들이에요
사수가
성덕이
성덕이네요
소유가
소액이
수영장
슈퍼문
슈퍼라도
슈퍼우먼
스테끼
슬픔에
실례예요
실례에요
쌩얼도
아련한
아물길
안가지고
알뜰한
애석해요
애석하네요
예전처럼
요구가
요구하세요
욕심에
욕심의
웃어봐요
월요일도
이벤트를
이것저것
이뻐해
이뻐요
이뻐서
인공눈물을
자취한다는데
잘해야하나봐
잠재력은
전세비
전세계
전역해서
접어두는게
조용하니
주름도
중고서점에서
증오로
지키기
지키면서
진지한
짜장면은
차례인
책임이
치열하죠
치열해지는
치맥이죠
친절한
친절한데
탈출하고
탈출구를
태어나고
태어나도
평가원
평온해
평온하길
한강에서
합격하는
허리띠를
형편에
혼란스럽
화내게
화내지
##이크업
##거같네
##거같은데
##버리시길
시간표대로
찾아오길
들어가기가
맛있을거
여행가재
물어보고싶네요
궁금할만
소개시켜주세요
소개시켜드릴게요
도와주세
도와주었다고
행동이냐에
익숙해질거예요
스타트업하면
안경테가
두근거려요
일어날까
현금영수증은
셀프웨딩이
애정표현이라고
자괴감에서
기프트콘으로
스터디하자고
어젯밤에
오락가락해요
찜질방에서
20분만
3달만에
가스불
간식도
감수성
감수해보세요
감싸주세요
갚아나가세요
개념이
개념만
격려하고
경제력
경제적으로
구분해
구분짓
구속해
김치도
김치볶음
꼼꼼한
꿈같다
꿈같았던
끓여드세요
나날을
높아집니다
능력만
능력이라면
다짐이에요
등산해요
떨쳐낼
리폼할거야
맞는거겠죠
매력이겠죠
모임에서
못난거
무관심이
물건들
미화되
바늘과
방문해보세요
버리겠어
베터리만
변한것
복전하면
부여하지
불금이네
빠졌나봐요
빠졌군요
빨래해보세요
상메가
설명이
설명해보세요
설렜나봐요
손해예요
손해배상을
손톱이
손톱이나
수상해
수상한데
수업시간
수준에서
시도해
시도해봐도
식단이네요
싸웠는데
씁쓸하네
안주랑
어렸을때
어렸을때는
어른이
왜그래
요리해드세요
웃겨봐
유행이래
유행하고있어요
은행에
일반인보다
작아져
잔인하네
잘살고
쟁취하세요
전기장판
주택청약
주차장이
지옥같은
질문이네요
집앞에서
참석하는
참석하는게
첫눈에
치매가
치워주세요
특징은
티내면
한계에
한계야
한순간에
한순간이예요
##으려니
##노래방
마음정리
혼자인게
기다렸다가
힘든거네
들어줄거예요
들어올거예요
머리카락이
우리집에
슬프게도
어쩔수없죠
자유로워질
자유로워지세요
고마운만큼
놀이동산은
배고프지
이어나가니까요
서툴러도
섬유유연제나
맞춤법을
미끄러우니
미끄러질뻔했어
수학여행가는데
뒷담화하는
프라이버시를
프라이버시니까
12시
12일째
3초가
3초에
가게에서
가게부를
감출길이
강제종료
고시원에서
공간으로
공유해보세요
구별해보세요
구두로
글자만
글자라도
꼰대가
낮잠을
낮잠은
내면을
농구하다
농담처럼
누나가
누락됐어
다듬기만해도
단수가
대수인가요
대충한
대청소를
독서와
뒹굴거리고
뒹굴뒹글
드릴까요
떠날까봐
떠올라
떠올려
뜨겁고
뜨겁게
롱디인데
리드를
리드해보세요
막막하겠네요
많으시네요
많으시군요
먹먹함
목적은
몰려가는
문화센터
미루지말고
미팅한다
바쁠때
백업해놓
베프랑
변신은
변신하고
보란듯이
본받을
본받으면서
봐주니까
부질없는
부르지
불만만
블록들이
블록체인이
비워보세요
빌어먹을
사전도
사먹으세요
사표를
사춘기인가봅니다
사춘기로부터의
상종하지
상종하지마세요
생생한
서점에
선풍기
세우고
세우지
속이는건
속시원해요
식습관을
식습관이에요
실행에
실행해보세요
실천이
실천하기는
실패해도
안맞는
엇갈리는
열어주지
영어학원
예약하세요
예능이요
오려나봐요
오려나요
오셨길
옳은걸까
외부의
외출하세요
우정이란게
웃음나는
웨딩드레스
웨딩촬영
웹툰이
음료수라도
인지시켜
인지시켜보세요
일기예보
일인자가
일방적
일방적인
일시적
일시적인
일부러
일부니까요
입학식
입냄새
입냄새가
자장가
자장가를
자장면이요
작동이
작동하는지
장갑을
전학가게
졸린데
졸린가봐요
좌절하지마세요
주워담을
주량은
주저리주저리
즐겨야지
즐겨보는
증거일
증명하는
증명자료
지각하네
지속해도
지압을
지압이나
진리죠
진리예요
질린대
차인후
청결한
청결하게
청춘이어야
출발을
침묵하세요
케익을
타인의
타인과
태연하게
터질거
패션으로
폭식증
피로를
필기구
필수는
학벌이
해로워요
해로우니
허락하는
환기하는
흘러가네요
##이너에게
##지못한
사랑이라는건
연애세포가
필요했을텐데
필요하지요
시간이었을거라
##해야하는걸
감정기복
감정기복이
이해못하겠어
선택이든
돌아서지
그만둬서
따라가겠지
따라가려면
지나가네요
나이테죠
나이테예요
변화시켜봐요
추천해들요
건강습관이에요
건강습관이네요
바람난거
엄마아빠랑
익숙해져서
전여자친구
전여자친구가
후련하네여
용기내보는
잊지못하고
헷갈리나요
월급날이
월급날을
이러는걸까
안타까워요
피부관리까지
갑작스럽겠네요
기울여봐요
기울여주고
보일러를
잘생겼지
잘생겼어요
메뉴얼이
술마시고
모자라지
수면양말인가봐요
잘지내는지
잘지내고있
뛰어넘는
뛰어넘을
들이대보세요
소액결제
소액결제를
초기화하는게
비행기표가
무한리필만
어리석은
이모티콘을
하우스웨딩이
각질제거
각질제거를
뒷감당은
레시피대로
망설여지
베트남어
아울렛이죠
원동력이예요
4번의
거였구나
거부의
격식은
계신가
계약했어
곤두세우
골랐나봐
공황장애
공복이라
관찰하고
구매하면
구박하지는
그나저나
기침도
기쁨이죠
길거리에
꾸미고
꿈꾸던
끊어버리세요
끝인거겠죠
나빴네요
난감하겠어요
내년이라고
내딛으셨네요
눈꺼풀의
뒤돌아봐도
들텐데요
뜨끈하게
맞이할
맞출까
매정하게
매몰찬
먹여주
모여요
모처럼만에
못생긴
묻어두는
바래다
바닥을
버렸다
벌레를
벗어날
병행해보세요
보자는데
보약이에요
분양받으세요
분에게도
블랙박
비오는데
비용은
빼앗겼다고
뻐근한가봐요
사로잡히
살만해
살려줘
색다른걸
서핑하러
세탁소
속아주세요
수십번
숫자일
스릴있겠네요
스쳐도
스노클링
스케일링
시급하네요
식사시간
식혀주세요
식욕폭발
심쿵하게
씨씨인데
안풀리는
않으셨나
야구장
양치하고
어째서
어딘가에
엮여있는거예요
열받아서
열까지밖에
예측할
옥상에
요청해보세요
욜로의
위축된
유료로
의존하는
이대로가
이사람이다
잘됐으면
저기압에는
저음이죠
저주할거야
저편으로
정열적인
제습기를
직구로
진도가
천국이니
총회에
추가해보세요
충실하세요
태그해도
편린일
평범하면서
표출하는
하객이
학기에는
한눈팔며
할인점에서
현관문
혼나면서
혼내줄게요
효도하세요
힘겨울때
마음가는대로
이별하신
결혼하겠대
정리되었길
아무일도
알아가야죠
언제부터인지
여행지에서
결정이었겠어요
한달반째
재미없지
신경쓰인다고
기다리게했어
연습해봅시다
인정받으려면
도와드리면
알게되면서
거짓말이겠지요
쇼핑몰이
취직이나라뇨
버려야지요
나타나죠
친구로서와
가벼워질거예요
갑작스러웠나봐요
시어머니도
오지랖이었으면
감성적이기
비정상이야
느낀다면요
뭐하냐는데
변해가는거
불타올랐다가
가라앉혀
식단조절도
소름돋네요
이끌어주는
잔소리해보세요
간질간질한가봐요
견과류나
공휴일에는
밑바닥까지
비혼주의래
얼떨떨할
재설계가
주인공은
호르몬이
1지망
1호팬
1순위에
3박4일
AB형
가방은
가습기
가르쳐
강림했나봅니다
강추위래요
강박관념
개기름
개당황
거리두
거슬려
거창하지
건방져
건들이지마세요
게스트하우스
결단은
경향이
경조사는
경찰에
고구마
고데기
고와야
고비예요
공기정화
공동육아가
공채때는
공급하려는
과외비
관절염
광합성
괴물이
교통사고
교환학생
교직이수
구꺼비집
구릿빛
구하셨나요
구여친이랑
권리로
권유하고
귀찬하
귀차니즘
그곳에서
근무시간이
금사빠
금물이에요
기나긴
기어오른다
기우제를
기관에
기초대사량
기특하네요
기대로부터
꼬까옷
꼬르륵
꽃게탕
꿀꿀해
꿰메보세요
끊긴지
나라를
낙담하지
날인지는
날려버리시길
날카로워
남주긴
남동생한테
남잔데
내키는
냉동실에
넥타이
노처녀
노동을
녹음이나
녹여서
뇌세포에
눅눅해
다크서클
다그치지
다육이
다이트로
단짠으로
달랐나봐요
답례품
대인배시군요
대부분
더디게
덕수궁
도구죠
도피성
독특함을
돈버는사람은
돌담길
돌보길
동의한다면
동전의
동문서
동그란
될수있겠죠
두통약
뒤처지는
뒤따르니까요
뒷모습만
들여다보세요
등록금
디자이너에게
디져트
디저트는
따돌림
또다시
뚫어보아요
뜻밖의
라디오를
로망이네요
로그인
롱패딩
마치길
마찬가지
마카롱
막장으로
맘같으면
맛을거
맞장구쳐
멍때리는것도
명확하게
모잘라
모태솔
목도리는
목감기
몸짓으로
몸값을
못지우겠네
무게를
무궁무진해요
무뚝뚝해
무소음으로
문의해
문질러
문열다
물증이
물론이죠
뭐였더라
미스트나
민망한
민감한
밑거름이
반배정
반항했어
받으시나봐요
발달된
발급받으세요
발바니다
방면에
방탈출
배웠길
배움에는
범죄에요
보증금
보답하세요
보장해요
보안상
보관해보세요
복이와요
복붙으로
본거에서는
볼매인가봐요
봄방학
부작용
부추기면
부메랑이
북치기박치기
분야를
분석해보세요
분배를
분출할
불과하죠
브런치
블루투스
비타민
비키니
비판의
비틀어져요
빌렸으니까요
빵꾸난
뿌듯할
사주를
사투리
사는데요
사셔야겠어요
사다리타기
삼재인가봐요
상견례
생강차
서비스센터
서적을
선천적인
세수하고
세뱃돈
소분해서
소맥이요
속사정을
손재주가
솔솔와서
수분크림
수당을
수강신청
수백번
수많은
숙면하겠네요
순서는
술기운
술주정
쉬워보이나
스디오
스몰웨딩
시럽을
시트지로
시베리아
식도염
식이요법이랑
신행준비
신선한
신용카드
실험실
심부름
심플하게
싸가지고
쌍커풀
썸탈때
씻어보고
아시네요
아줌마들이
아재인가
아싸해도
아웃풋이
아이라이너
안정적이고
안햇다
안읽씹하면
안돌아오
앉아있지
알람을
앞서서
앞모습을
애국가요
애키우
애착이
액션은
양면과
양배추
어쨌든
업데이트가
역류성
연연해하지
예랑이가
예식장
오싹한
옥죄지
온전한
온수로
옷차림도
외제차
요긴하긴
움츠러들지
원피스
윗몸일으
유기견
유머코드가
의중을
이치죠
이전과
이브네
이웃으로부터
인도해줄
일하든
일요일이
일하시나봐요
읽히나
자랑하는
자율주행
잔잔하네
잘돼야
잠자리에
장기자랑
장만하는
장단점을
재가입
재택근무
재테크
재활용도
쟁여둔
저금통
저축해서
저렴하게
저평가되어있는
전달할
전형적인
전생에
전해졌으면
접질렀어
정동진
정들었나봐요
정수리
정글에서
제철과일이
조취를
존댓말
종이에
종료네요
종목을
주당이에요
주물주물
중소기업
쥐꼬리
지름신이
지불하고
지끈거려
직설적으로
진전이
진출해볼까
질척거리지마세요
짐작하는
집주인
째깍째깍
쪼잔하네요
찌푸려지죠
찌뿌둥해
차리래
차곡차곡
차용증
채우길
채널을
챙길게
챙겼나봐요
챙긴다는
처리할
천하를
철밥통
첫키스는
청구하세요
체인으로
체조를
초록초록하네요
최우선이죠
추세더라구요
추적추적
취준생인데
치우고
침해당하기
침착해야지
카카오톡
카메라
칼국수
커니티
컨설팅을
컴백한다
케빈과
코인노래방
코골이
코코오일
콜록콜록
크루즈
클스마스
타임머신이
태산이에요
태닝할까
텀블러
트집잡는
특이한
틈틈이
티냈는데
팀워크가
파급력이
팬미팅
편하대요
편두통
평안했던
포커페이스
폰케이스
프리마
플라토닉
피어싱
피씨방
하셔도
하셔야해요
한적한
한심하네
한몸이
해놨나봐요
허례허식이에요
헤이진지
헹궈보세요
현상입니다
호박씨
혼전순결이
홈쇼핑에서
활기찬
활력소가
활용에
효과적일까
효율적으로
후덜덜
휴양지
##나쁜건지
##방향인지
##식물도
##코스터를
사랑자격증을
사람이었는가를
연애스타일이
없어가지구
결혼해서도
기다린다는게
감정조절이
가능하다면요
기분일꺼에요
기분나쁘겠어요
물어주시다니
이해해줘야할까
소개팅하기로했어
도와주려는
자기개발을
후련하달까
생각할수있어요
하셨나보군요
프로그램을
데려다주려나봐요
생활용품이
채워나가는거죠
사내커플인데
섬유탈취제
택배기사님들
슈퍼우먼이
김치볶음밥
백업해놓으세요
증명자료를
청춘이어야죠
곤두세우지
사로잡히지
강박관념에
게스트하우스에서
공기정화식물도
귀차니즘을
기초대사량을
윗몸일으키기
